#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/example_messageserver.cpp
iostream
-
string.h
-
cxutils/cxutils.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/cxutils.h

build/cmake/examples/../../../include/cxutils/circulararray.h
stdlib.h
-
assert.h
-

build/cmake/examples/../../../include/cxutils/cxbase.h
cxutils/time.h
build/cmake/examples/../../../include/cxutils/cxutils/time.h

build/cmake/examples/../../../include/cxutils/cxutils.h
time.h
build/cmake/examples/../../../include/cxutils/time.h
thread.h
build/cmake/examples/../../../include/cxutils/thread.h
mutex.h
build/cmake/examples/../../../include/cxutils/mutex.h
packet.h
build/cmake/examples/../../../include/cxutils/packet.h
serial.h
build/cmake/examples/../../../include/cxutils/serial.h
fileio.h
build/cmake/examples/../../../include/cxutils/fileio.h
timer.h
build/cmake/examples/../../../include/cxutils/timer.h
joystick.h
build/cmake/examples/../../../include/cxutils/joystick.h
keyboard.h
build/cmake/examples/../../../include/cxutils/keyboard.h
mouse.h
build/cmake/examples/../../../include/cxutils/mouse.h
circulararray.h
build/cmake/examples/../../../include/cxutils/circulararray.h
math/cxmath.h
build/cmake/examples/../../../include/cxutils/math/cxmath.h
images/image.h
build/cmake/examples/../../../include/cxutils/images/image.h
networking/socket.h
build/cmake/examples/../../../include/cxutils/networking/socket.h
networking/udpclient.h
build/cmake/examples/../../../include/cxutils/networking/udpclient.h
networking/udpserver.h
build/cmake/examples/../../../include/cxutils/networking/udpserver.h
networking/tcplistensocket.h
build/cmake/examples/../../../include/cxutils/networking/tcplistensocket.h
networking/tcpserver.h
build/cmake/examples/../../../include/cxutils/networking/tcpserver.h
networking/tcpclient.h
build/cmake/examples/../../../include/cxutils/networking/tcpclient.h
networking/udpsharedserver.h
build/cmake/examples/../../../include/cxutils/networking/udpsharedserver.h
ipc/mappedmemory.h
build/cmake/examples/../../../include/cxutils/ipc/mappedmemory.h
ipc/mappedmessagebox.h
build/cmake/examples/../../../include/cxutils/ipc/mappedmessagebox.h
ipc/messageserver.h
build/cmake/examples/../../../include/cxutils/ipc/messageserver.h
ipc/messageclient.h
build/cmake/examples/../../../include/cxutils/ipc/messageclient.h

build/cmake/examples/../../../include/cxutils/fileio.h
vector
-
string
-
fstream
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/images/image.h
string
-
iostream
-
cxutils/images/jpeg/jpeg.h
build/cmake/examples/../../../include/cxutils/images/cxutils/images/jpeg/jpeg.h
cxutils/images/png/png.h
build/cmake/examples/../../../include/cxutils/images/cxutils/images/png/png.h

build/cmake/examples/../../../include/cxutils/images/jpeg/jpeg.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/images/jpeg/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/images/png/png.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/images/png/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/ipc/mappedmemory.h
limits.h
-
assert.h
-
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/cxbase.h
cxutils/packet.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/packet.h
cxutils/mutex.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/mutex.h
cxutils/time.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/time.h

build/cmake/examples/../../../include/cxutils/ipc/mappedmessagebox.h
cxutils/ipc/mappedmemory.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/ipc/mappedmemory.h

build/cmake/examples/../../../include/cxutils/ipc/messageclient.h
cxutils/ipc/mappedmessagebox.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/ipc/mappedmessagebox.h
cxutils/ipc/messageserver.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/ipc/messageserver.h
set
-
vector
-

build/cmake/examples/../../../include/cxutils/ipc/messageserver.h
cxutils/ipc/mappedmessagebox.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/ipc/mappedmessagebox.h
cxutils/thread.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/thread.h
set
-
map
-

build/cmake/examples/../../../include/cxutils/joystick.h
limits.h
-
vector
-
string
-
thread.h
build/cmake/examples/../../../include/cxutils/thread.h
mutex.h
build/cmake/examples/../../../include/cxutils/mutex.h
timer.h
build/cmake/examples/../../../include/cxutils/timer.h
cxutils/math/cxmath.h
build/cmake/examples/../../../include/cxutils/cxutils/math/cxmath.h

build/cmake/examples/../../../include/cxutils/keyboard.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/cxutils/cxbase.h
cxutils/timer.h
build/cmake/examples/../../../include/cxutils/cxutils/timer.h
vector
-
string
-

build/cmake/examples/../../../include/cxutils/math/coordinates.h
point3d.h
build/cmake/examples/../../../include/cxutils/math/point3d.h
quaternion.h
build/cmake/examples/../../../include/cxutils/math/quaternion.h

build/cmake/examples/../../../include/cxutils/math/cxmath.h
cmath
-
vector3d.h
build/cmake/examples/../../../include/cxutils/math/vector3d.h
point3d.h
build/cmake/examples/../../../include/cxutils/math/point3d.h
segment3d.h
build/cmake/examples/../../../include/cxutils/math/segment3d.h
matrix.h
build/cmake/examples/../../../include/cxutils/math/matrix.h
quaternion.h
build/cmake/examples/../../../include/cxutils/math/quaternion.h
coordinates.h
build/cmake/examples/../../../include/cxutils/math/coordinates.h

build/cmake/examples/../../../include/cxutils/math/matrix.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/math/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/math/point3d.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/math/cxutils/cxbase.h
vector
-
string
-

build/cmake/examples/../../../include/cxutils/math/quaternion.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/math/cxutils/cxbase.h
cxutils/math/point3d.h
build/cmake/examples/../../../include/cxutils/math/cxutils/math/point3d.h

build/cmake/examples/../../../include/cxutils/math/segment3d.h
cxutils/math/point3d.h
build/cmake/examples/../../../include/cxutils/math/cxutils/math/point3d.h

build/cmake/examples/../../../include/cxutils/math/vector3d.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/math/cxutils/cxbase.h
cxutils/math/point3d.h
build/cmake/examples/../../../include/cxutils/math/cxutils/math/point3d.h

build/cmake/examples/../../../include/cxutils/mouse.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/mutex.h
sys/sem.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
pthread.h
-
string
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/networking/ip4address.h
cxutils/networking/ipaddress.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/ipaddress.h
list
-

build/cmake/examples/../../../include/cxutils/networking/ip6address.h
cxutils/networking/ipaddress.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/ipaddress.h
list
-

build/cmake/examples/../../../include/cxutils/networking/ipaddress.h
string
-
set
-
vector
-
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/networking/socket.h
stdio.h
-
stdlib.h
-
string
-
vector
-
winsock.h
-
errno.h
-
sys/ioctl.h
-
sys/types.h
-
unistd.h
-
netinet/in.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/cxbase.h
cxutils/packet.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/packet.h
cxutils/networking/ip4address.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/ip4address.h
cxutils/networking/ip6address.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/ip6address.h

build/cmake/examples/../../../include/cxutils/networking/tcpclient.h
cxutils/networking/socket.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/socket.h
netinet/tcp.h
-

build/cmake/examples/../../../include/cxutils/networking/tcplistensocket.h
socket.h
build/cmake/examples/../../../include/cxutils/networking/socket.h

build/cmake/examples/../../../include/cxutils/networking/tcpserver.h
cxutils/networking/socket.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/socket.h
cxutils/networking/tcplistensocket.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/tcplistensocket.h

build/cmake/examples/../../../include/cxutils/networking/udpclient.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/cxbase.h
cxutils/networking/socket.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/socket.h
cxutils/mutex.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/mutex.h

build/cmake/examples/../../../include/cxutils/networking/udpserver.h
cxutils/networking/socket.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/socket.h
cxutils/thread.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/thread.h
string
-

build/cmake/examples/../../../include/cxutils/networking/udpsharedserver.h
cxutils/networking/udpserver.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/networking/udpserver.h
cxutils/ipc/messageserver.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/ipc/messageserver.h
cxutils/ipc/messageclient.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/ipc/messageclient.h
cxutils/thread.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/thread.h
cxutils/circulararray.h
build/cmake/examples/../../../include/cxutils/networking/cxutils/circulararray.h

build/cmake/examples/../../../include/cxutils/packet.h
limits.h
-
string
-
vector
-
list
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/serial.h
string
-
packet.h
build/cmake/examples/../../../include/cxutils/packet.h
mutex.h
build/cmake/examples/../../../include/cxutils/mutex.h

build/cmake/examples/../../../include/cxutils/thread.h
stdlib.h
-
unistd.h
-
signal.h
-
pthread.h
-
map
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h
mutex.h
build/cmake/examples/../../../include/cxutils/mutex.h

build/cmake/examples/../../../include/cxutils/time.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/cxutils/cxbase.h
string
-
cmath
-
vector
-

build/cmake/examples/../../../include/cxutils/timer.h
unistd.h
-
set
-
vector
-
cxutils/thread.h
build/cmake/examples/../../../include/cxutils/cxutils/thread.h

