
		SoftJin Router, Version 1.0

I1203: Reading Design IGVC 2013
I1204: Reading netlist from file IGVC 2013_r.vh2
I1206: Completed Reading of file IGVC 2013_r.vh2
I1204: Reading placement from file IGVC 2013.pco
I1206: Completed Reading of file IGVC 2013.pco
I1204: Reading timing library from file IGVC 2013_r.lib
I1206: Completed Reading of file IGVC 2013_r.lib
I1204: Reading timing constraints from file IGVC 2013.sdc
I1206: Completed Reading of file IGVC 2013.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.0\PSoC Creator\dev/panther/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.0\PSoC Creator\dev/panther/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 199 
I1212: Iteration  1 :   129 unrouted : 2 seconds
I1212: Iteration  2 :    57 unrouted : 3 seconds
I1212: Iteration  3 :    16 unrouted : 1 seconds
I1212: Iteration  4 :    12 unrouted : 0 seconds
I1212: Iteration  5 :     9 unrouted : 0 seconds
I1212: Iteration  6 :    10 unrouted : 1 seconds
I1212: Iteration  7 :    10 unrouted : 0 seconds
I1212: Iteration  8 :     7 unrouted : 0 seconds
I1212: Iteration  9 :     5 unrouted : 0 seconds
I1212: Iteration 10 :     4 unrouted : 0 seconds
I1212: Iteration 11 :     4 unrouted : 1 seconds
I1212: Iteration 12 :     2 unrouted : 0 seconds
I1212: Iteration 13 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 13 seconds
