
----------------------------------------------------------------------

Verifying bitstream.

-----------------------------------------------------------------------


---------Mapping jacks.---------


---------Processing bitstream.---------

Utilized "udb_hv_a@[UDB Pair=(0,2)]"
Utilized "udb_hv_b@[UDB Pair=(0,3)]"
Utilized "udb_hv_a@[UDB Pair=(0,4)]"
Utilized "udb_hc@[UDB Pair=(0,4)]"
Utilized "udb_hv_b@[UDB Pair=(0,5)]"
Utilized "udb_hc@[UDB Pair=(0,5)]"
Utilized "udb_hv_b@[UDB Pair=(1,0)]"
Utilized "udb_hv_b@[UDB Pair=(1,2)]"
Utilized "udb_hc@[UDB Pair=(1,2)]"
Utilized "udb_hv_a@[UDB Pair=(1,3)]"
Utilized "udb_hc@[UDB Pair=(1,3)]"
Utilized "udb_hv_b@[UDB Pair=(1,4)]"
Utilized "udb_hc@[UDB Pair=(1,4)]"
Utilized "udb_hv_a@[UDB Pair=(1,5)]"
Utilized "udb_hc@[UDB Pair=(1,5)]"
Utilized "dsi_hc@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,0)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,1)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,2)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(0,3)][side=top]"
Utilized "dsi_hv_b@[DSI=(1,3)][side=bottom]"
Utilized "dsi_hc@[DSI=(0,4)][side=top]"
Utilized "dsi_hc@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hv_a@[DSI=(1,4)][side=bottom]"
Utilized "dsi_hc@[DSI=(1,5)][side=bottom]"

---------Propagating signals.---------

Found signal "\I2C:Net_855_SYNCOUT\" on jack "statctrl:inout2[UDB=(0,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in2[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in5[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:status_1\" on jack "pld0:out0[UDB=(1,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in1[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in0[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_0\" on jack "pld0:out1[UDB=(1,4)]".
Number of connected bvjacks: 10.

    1. Connected jack name: "pld1:in2[UDB=(1,5)]"
    
    2. Connected jack name: "pld0:in5[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in5[UDB=(3,3)]"
    
    4. Connected jack name: "pld1:in10[UDB=(2,3)]"
    
    5. Connected jack name: "pld1:in10[UDB=(3,3)]"
    
    6. Connected jack name: "pld0:in5[UDB=(3,5)]"
    
    7. Connected jack name: "pld1:in10[UDB=(3,5)]"
    
    8. Connected jack name: "pld0:in10[UDB=(2,4)]"
    
    9. Connected jack name: "pld1:in0[UDB=(2,4)]"
    
    10. Connected jack name: "pld0:in10[UDB=(1,4)]"
    
    

Found signal "\I2C:Net_854_SYNCOUT\" on jack "statctrl:inout1[UDB=(1,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in3[UDB=(2,5)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_1\" on jack "pld1:out3[UDB=(1,5)]".
Number of connected bvjacks: 10.

    1. Connected jack name: "pld0:in9[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in3[UDB=(3,3)]"
    
    3. Connected jack name: "pld1:in8[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in0[UDB=(2,3)]"
    
    5. Connected jack name: "pld1:in4[UDB=(3,3)]"
    
    6. Connected jack name: "pld1:in8[UDB=(2,4)]"
    
    7. Connected jack name: "pld0:in0[UDB=(2,4)]"
    
    8. Connected jack name: "pld1:in8[UDB=(3,5)]"
    
    9. Connected jack name: "pld0:in3[UDB=(1,4)]"
    
    10. Connected jack name: "pld1:in4[UDB=(1,5)]"
    
    

Found signal "Net_112" on jack "pld0:out0[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_4[IOP=(5)]"
    
    

Found signal "\Servo:PWMUDB:prevCompare2\" on jack "pld0:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(2,2)]"
    
    

Found signal "Net_113" on jack "pld0:out2[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "io_ijack_5[IOP=(5)]"
    
    

Found signal "\Servo:PWMUDB:prevCompare1\" on jack "pld0:out3[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(3,2)]"
    
    

Found signal "\Servo:PWMUDB:status_1\" on jack "pld1:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(2,2)]"
    
    

Found signal "\Servo:PWMUDB:status_5\" on jack "pld1:out2[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(2,2)]"
    
    

Found signal "\Servo:PWMUDB:status_3\" on jack "dp:out1[UDB=(2,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in3[UDB=(2,2)]"
    
    

Found signal "\Servo:PWMUDB:compare1\" on jack "dp:out2[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in0[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in7[UDB=(3,2)]"
    
    

Found signal "\Servo:PWMUDB:tc_i\" on jack "dp:out3[UDB=(2,2)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "dp:in1[UDB=(2,2)]"
    
    2. Connected jack name: "dp:in1[UDB=(3,2)]"
    
    3. Connected jack name: "statctrl:in2[UDB=(2,2)]"
    
    

Found signal "\Servo:PWMUDB:compare2\" on jack "dp:out4[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in5[UDB=(2,2)]"
    
    

Found signal "\Servo:PWMUDB:ctrl_enable\" on jack "statctrl:out7[UDB=(2,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(2,2)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,2)]"
    
    

Found signal "\Servo:PWMUDB:status_0\" on jack "pld1:out0[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in0[UDB=(2,2)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_clkgen_1\" on jack "pld1:out1[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in2[UDB=(3,5)]"
    
    

Found signal "\Servo:PWMUDB:runmode_enable\" on jack "pld1:out2[UDB=(3,2)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in2[UDB=(3,2)]"
    
    2. Connected jack name: "dp:in2[UDB=(2,2)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_shifter_0\" on jack "pld1:out3[UDB=(3,2)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in0[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_4_split\" on jack "pld0:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_tc2_reg\" on jack "pld0:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in1[UDB=(3,3)]"
    
    

Found signal "\Servo:PWMUDB:final_kill_reg\" on jack "pld1:out0[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in4[UDB=(2,2)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_0_split\" on jack "pld1:out1[UDB=(2,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in2[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_tc1_reg\" on jack "pld0:out0[UDB=(3,3)]".
Number of connected bvjacks: 9.

    1. Connected jack name: "pld0:in0[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in3[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in4[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in11[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in1[UDB=(1,4)]"
    
    6. Connected jack name: "pld0:in1[UDB=(2,4)]"
    
    7. Connected jack name: "pld0:in1[UDB=(3,4)]"
    
    8. Connected jack name: "pld0:in3[UDB=(2,3)]"
    
    9. Connected jack name: "pld1:in11[UDB=(2,3)]"
    
    

Found signal "\I2C:bI2C_UDB:lost_arb_reg\" on jack "pld0:out1[UDB=(3,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in5[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in2[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in0[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in6[UDB=(2,3)]"
    
    5. Connected jack name: "pld1:in1[UDB=(2,3)]"
    
    6. Connected jack name: "pld0:in2[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:status_0\" on jack "pld0:out2[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in0[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in6[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:status_3\" on jack "pld0:out3[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in7[UDB=(3,3)]"
    
    2. Connected jack name: "statctrl:in3[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_4\" on jack "pld1:out2[UDB=(3,3)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in10[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in2[UDB=(3,5)]"
    
    3. Connected jack name: "pld1:in5[UDB=(3,5)]"
    
    4. Connected jack name: "pld1:in3[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in8[UDB=(1,4)]"
    
    6. Connected jack name: "pld0:in2[UDB=(2,4)]"
    
    7. Connected jack name: "pld0:in9[UDB=(3,4)]"
    
    8. Connected jack name: "pld1:in5[UDB=(2,4)]"
    
    9. Connected jack name: "pld1:in5[UDB=(3,2)]"
    
    10. Connected jack name: "pld0:in9[UDB=(3,3)]"
    
    11. Connected jack name: "pld1:in5[UDB=(2,3)]"
    
    12. Connected jack name: "pld1:in5[UDB=(3,3)]"
    
    

Found signal "\I2C:sda_x_wire\" on jack "pld1:out3[UDB=(3,3)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "io_ijack_0[IOP=(4)]"
    
    2. Connected jack name: "pld1:in7[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:shift_data_out\" on jack "dp:out3[UDB=(3,3)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in2[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:tx_reg_empty\" on jack "dp:out5[UDB=(3,3)]".
Number of connected bvjacks: 6.

    1. Connected jack name: "pld0:in8[UDB=(2,4)]"
    
    2. Connected jack name: "pld0:in8[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in0[UDB=(3,5)]"
    
    4. Connected jack name: "pld1:in11[UDB=(2,4)]"
    
    5. Connected jack name: "pld1:in6[UDB=(1,5)]"
    
    6. Connected jack name: "pld0:in9[UDB=(1,4)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_2_split\" on jack "pld0:out1[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in5[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:status_4\" on jack "pld1:out0[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout0[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_shifter_1\" on jack "pld1:out1[UDB=(2,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in4[UDB=(3,3)]"
    
    2. Connected jack name: "dp:in5[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_3\" on jack "pld1:out2[UDB=(2,4)]".
Number of connected bvjacks: 12.

    1. Connected jack name: "pld0:in6[UDB=(1,4)]"
    
    2. Connected jack name: "pld1:in1[UDB=(1,5)]"
    
    3. Connected jack name: "pld0:in10[UDB=(3,5)]"
    
    4. Connected jack name: "pld1:in2[UDB=(3,5)]"
    
    5. Connected jack name: "pld0:in10[UDB=(3,3)]"
    
    6. Connected jack name: "pld0:in6[UDB=(3,4)]"
    
    7. Connected jack name: "pld1:in6[UDB=(3,2)]"
    
    8. Connected jack name: "pld0:in9[UDB=(2,3)]"
    
    9. Connected jack name: "pld1:in6[UDB=(2,3)]"
    
    10. Connected jack name: "pld1:in6[UDB=(3,3)]"
    
    11. Connected jack name: "pld0:in9[UDB=(2,4)]"
    
    12. Connected jack name: "pld1:in6[UDB=(2,4)]"
    
    

Found signal "__ONE__" on jack "pld1:out3[UDB=(2,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "in3[FFB(Timer,0)]"
    
    

Found signal "\I2C:bI2C_UDB:bus_busy_reg\" on jack "pld0:out0[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in4[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:status_5\" on jack "pld0:out1[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:inout1[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:m_state_2\" on jack "pld0:out2[UDB=(3,4)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in6[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in1[UDB=(3,5)]"
    
    3. Connected jack name: "pld0:in6[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in0[UDB=(1,5)]"
    
    5. Connected jack name: "pld0:in11[UDB=(1,4)]"
    
    6. Connected jack name: "pld0:in8[UDB=(3,4)]"
    
    7. Connected jack name: "pld0:in1[UDB=(2,3)]"
    
    8. Connected jack name: "pld0:in1[UDB=(3,3)]"
    
    9. Connected jack name: "pld1:in9[UDB=(2,3)]"
    
    10. Connected jack name: "pld1:in9[UDB=(3,3)]"
    
    11. Connected jack name: "pld1:in9[UDB=(2,4)]"
    
    

Found signal "\I2C:bI2C_UDB:scl_in_last2_reg\" on jack "pld0:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in11[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:scl_in_last_reg\" on jack "pld1:out0[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in3[UDB=(3,5)]"
    
    2. Connected jack name: "pld0:in3[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:sda_in_last_reg\" on jack "pld1:out1[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in10[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in6[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:sda_in_reg\" on jack "pld1:out2[UDB=(3,4)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "dp:in2[UDB=(3,3)]"
    
    2. Connected jack name: "pld1:in5[UDB=(3,4)]"
    
    

Found signal "\I2C:bI2C_UDB:sda_in_last2_reg\" on jack "pld1:out3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in0[UDB=(3,4)]"
    
    

Found signal "\I2C:Net_697\" on jack "statctrl:inout3[UDB=(3,4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(5)]"
    
    

Found signal "\I2C:bI2C_UDB:clk_eq_reg\" on jack "pld0:out0[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in11[UDB=(3,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_reg_4\" on jack "pld0:out1[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in3[UDB=(2,4)]"
    
    3. Connected jack name: "pld1:in3[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:control_reg_2\" on jack "pld0:out2[UDB=(2,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld0:in2[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in10[UDB=(2,4)]"
    
    

Found signal "\I2C:bI2C_UDB:scl_in_reg\" on jack "pld0:out3[UDB=(2,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld0:in7[UDB=(3,4)]"
    
    2. Connected jack name: "pld1:in8[UDB=(3,4)]"
    
    3. Connected jack name: "pld0:in7[UDB=(3,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_reg_5\" on jack "pld1:out0[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in4[UDB=(2,3)]"
    
    2. Connected jack name: "pld0:in11[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in7[UDB=(2,4)]"
    
    4. Connected jack name: "pld1:in3[UDB=(2,4)]"
    
    

Found signal "\I2C:bI2C_UDB:control_reg_6\" on jack "pld1:out1[UDB=(2,5)]".
Number of connected bvjacks: 4.

    1. Connected jack name: "pld1:in1[UDB=(2,4)]"
    
    2. Connected jack name: "pld1:in0[UDB=(2,3)]"
    
    3. Connected jack name: "pld0:in7[UDB=(2,3)]"
    
    4. Connected jack name: "pld0:in11[UDB=(2,4)]"
    
    

Found signal "\I2C:bI2C_UDB:control_reg_7\" on jack "pld1:out2[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in3[UDB=(2,3)]"
    
    

Found signal "\I2C:bI2C_UDB:m_reset\" on jack "pld1:out3[UDB=(2,5)]".
Number of connected bvjacks: 11.

    1. Connected jack name: "pld0:in4[UDB=(2,3)]"
    
    2. Connected jack name: "pld1:in7[UDB=(2,3)]"
    
    3. Connected jack name: "pld1:in8[UDB=(3,3)]"
    
    4. Connected jack name: "pld0:in11[UDB=(3,3)]"
    
    5. Connected jack name: "pld0:in4[UDB=(2,4)]"
    
    6. Connected jack name: "pld1:in7[UDB=(2,4)]"
    
    7. Connected jack name: "pld1:in5[UDB=(1,5)]"
    
    8. Connected jack name: "pld0:in7[UDB=(1,4)]"
    
    9. Connected jack name: "pld0:in2[UDB=(3,4)]"
    
    10. Connected jack name: "pld1:in7[UDB=(3,5)]"
    
    11. Connected jack name: "pld0:in8[UDB=(3,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_1\" on jack "statctrl:out1[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in6[UDB=(2,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_2\" on jack "statctrl:out2[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in6[UDB=(2,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_4\" on jack "statctrl:out4[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld0:in8[UDB=(2,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_5\" on jack "statctrl:out5[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in10[UDB=(2,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_6\" on jack "statctrl:out6[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in5[UDB=(2,5)]"
    
    

Found signal "\I2C:bI2C_UDB:control_7\" on jack "statctrl:out7[UDB=(2,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in0[UDB=(2,5)]"
    
    

Found signal "\I2C:bI2C_UDB:status_2\" on jack "pld0:out0[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "statctrl:in2[UDB=(3,4)]"
    
    2. Connected jack name: "pld0:in4[UDB=(3,5)]"
    
    

Found signal "\I2C:bI2C_UDB:cnt_reset\" on jack "pld0:out3[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "pld1:in4[UDB=(3,5)]"
    
    2. Connected jack name: "pld1:in8[UDB=(3,2)]"
    
    3. Connected jack name: "pld0:in8[UDB=(3,3)]"
    
    

Found signal "\I2C:scl_x_wire\" on jack "pld1:out0[UDB=(3,5)]".
Number of connected bvjacks: 3.

    1. Connected jack name: "io_ijack_1[IOP=(4)]"
    
    2. Connected jack name: "pld0:in0[UDB=(2,5)]"
    
    3. Connected jack name: "pld0:in11[UDB=(3,5)]"
    
    

Found signal "\I2C:bI2C_UDB:cs_addr_clkgen_0\" on jack "pld1:out3[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "dp:in3[UDB=(3,5)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_tc\" on jack "dp:out0[UDB=(3,5)]".
Number of connected bvjacks: 2.

    1. Connected jack name: "pld1:in1[UDB=(3,2)]"
    
    2. Connected jack name: "pld0:in0[UDB=(3,3)]"
    
    

Found signal "\I2C:bI2C_UDB:clkgen_cl1\" on jack "dp:out4[UDB=(3,5)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "pld1:in9[UDB=(3,5)]"
    
    

Found signal "\I2C:Net_855\" on jack "io_ojack_0[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in2[UDB=(0,4)]"
    
    

Found signal "\I2C:Net_854\" on jack "io_ojack_1[IOP=(4)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "statctrl:in1[UDB=(1,4)]"
    
    

Found signal "\USBUART:Net_623\" on jack "interrupt[FFB(PICU,8)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(12)]"
    
    

Found signal "Net_282" on jack "tc[FFB(Timer,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(17)]"
    
    

Found signal "\USBUART:Net_79\" on jack "arb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(22)]"
    
    

Found signal "\USBUART:ept_int_0\" on jack "ept_int[0][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(31)]"
    
    

Found signal "\USBUART:ept_int_1\" on jack "ept_int[1][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(28)]"
    
    

Found signal "\USBUART:ept_int_2\" on jack "ept_int[2][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(26)]"
    
    

Found signal "\USBUART:ept_int_3\" on jack "ept_int[3][FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(27)]"
    
    

Found signal "Net_284" on jack "sof_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(0)]"
    
    

Found signal "\USBUART:Net_81\" on jack "usb_int[FFB(USB,0)]".
Number of connected bvjacks: 1.

    1. Connected jack name: "interrupt_jack[IntrHod=(0)][IntrId=(30)]"
    
    


---------Verifying signals (routing).---------


---------Verifying configuration.---------



----------------------------------------------------------------------

Bitstream verification passed.

-----------------------------------------------------------------------

