-- Project:   IGVC 2013
-- Generated: 10/02/2012 19:05:19
-- 

ENTITY \IGVC 2013\ IS
    PORT(
        Err_LED_1(0)_PAD : OUT std_ulogic;
        Err_LED_2(0)_PAD : OUT std_ulogic;
        SCL_1(0)_PAD : INOUT std_ulogic;
        SDA_1(0)_PAD : INOUT std_ulogic;
        Servo0(0)_PAD : OUT std_ulogic;
        Servo1(0)_PAD : OUT std_ulogic;
        Test_Button_1(0)_PAD : IN std_ulogic;
        Test_Button_2(0)_PAD : IN std_ulogic);
END \IGVC 2013\;

ARCHITECTURE __DEFAULT__ OF \IGVC 2013\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL \ClockBlock_XTAL 32kHz\ : bit;
    SIGNAL Net_112 : bit;
    SIGNAL Net_113 : bit;
    SIGNAL Net_256 : bit;
    SIGNAL Net_259 : bit;
    SIGNAL Net_67 : bit;
    ATTRIBUTE global_signal OF Net_67 : SIGNAL IS true;
    SIGNAL Net_67_local : bit;
    SIGNAL \I2C:Net_697\ : bit;
    SIGNAL \I2C:Net_767\ : bit;
    ATTRIBUTE global_signal OF \I2C:Net_767\ : SIGNAL IS true;
    SIGNAL \I2C:Net_767_local\ : bit;
    SIGNAL \I2C:Net_854\ : bit;
    SIGNAL \I2C:Net_855\ : bit;
    SIGNAL \I2C:bI2C_UDB:bus_busy_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clk_eq_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_cl1\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_tc1_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_tc2_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_tc\ : bit;
    SIGNAL \I2C:bI2C_UDB:cnt_reset\ : bit;
    ATTRIBUTE soft OF \I2C:bI2C_UDB:cnt_reset\ : SIGNAL IS 1;
    SIGNAL \I2C:bI2C_UDB:control_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_3\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_5\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_6\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_7\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_reg_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_reg_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_reg_5\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_reg_6\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_reg_7\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_1\ : bit;
    ATTRIBUTE soft OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : SIGNAL IS 1;
    SIGNAL \I2C:bI2C_UDB:lost_arb_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_reset\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_0_split\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_2_split\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_3\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:m_state_4_split\ : bit;
    SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:scl_in_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:sda_in_reg\ : bit;
    SIGNAL \I2C:bI2C_UDB:shift_data_out\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_3\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_5\ : bit;
    SIGNAL \I2C:bI2C_UDB:tx_reg_empty\ : bit;
    SIGNAL \I2C:scl_x_wire\ : bit;
    SIGNAL \I2C:sda_x_wire\ : bit;
    SIGNAL \Servo:PWMUDB:compare1\ : bit;
    SIGNAL \Servo:PWMUDB:compare2\ : bit;
    SIGNAL \Servo:PWMUDB:control_0\ : bit;
    SIGNAL \Servo:PWMUDB:control_1\ : bit;
    SIGNAL \Servo:PWMUDB:control_2\ : bit;
    SIGNAL \Servo:PWMUDB:control_3\ : bit;
    SIGNAL \Servo:PWMUDB:control_4\ : bit;
    SIGNAL \Servo:PWMUDB:control_5\ : bit;
    SIGNAL \Servo:PWMUDB:control_6\ : bit;
    SIGNAL \Servo:PWMUDB:ctrl_enable\ : bit;
    SIGNAL \Servo:PWMUDB:final_kill_reg\ : bit;
    SIGNAL \Servo:PWMUDB:prevCompare1\ : bit;
    SIGNAL \Servo:PWMUDB:prevCompare2\ : bit;
    SIGNAL \Servo:PWMUDB:runmode_enable\ : bit;
    SIGNAL \Servo:PWMUDB:status_0\ : bit;
    SIGNAL \Servo:PWMUDB:status_1\ : bit;
    SIGNAL \Servo:PWMUDB:status_3\ : bit;
    SIGNAL \Servo:PWMUDB:status_5\ : bit;
    SIGNAL \Servo:PWMUDB:tc_i\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Err_LED_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Err_LED_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.ce0__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.cl0__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.z0__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.ff0__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.ce1__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.cl1__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.z1__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.ff1__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.co_msb__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u0.cfbo__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u1.sor__sig\ : bit;
    SIGNAL \Servo:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF Button_1 : LABEL IS "[IntrHod=(0)][IntrId=(10)]";
    ATTRIBUTE Location OF Button_2 : LABEL IS "[IntrHod=(0)][IntrId=(12)]";
    ATTRIBUTE lib_model OF Center(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Center(0) : LABEL IS "P5[7]";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Err_LED_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Err_LED_1(0) : LABEL IS "P6[2]";
    ATTRIBUTE lib_model OF Err_LED_2(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Err_LED_2(0) : LABEL IS "P6[3]";
    ATTRIBUTE lib_model OF Net_112 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_112 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF Net_113 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_113 : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF SCL_1(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF SCL_1(0) : LABEL IS "P4[1]";
    ATTRIBUTE lib_model OF SDA_1(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF SDA_1(0) : LABEL IS "P4[0]";
    ATTRIBUTE lib_model OF Servo0(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Servo0(0) : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF Servo1(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Servo1(0) : LABEL IS "P5[5]";
    ATTRIBUTE Location OF Test_Button_1 : LABEL IS "F(PICU,6)";
    ATTRIBUTE lib_model OF Test_Button_1(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Test_Button_1(0) : LABEL IS "P6[1]";
    ATTRIBUTE Location OF Test_Button_2 : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF Test_Button_2(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Test_Button_2(0) : LABEL IS "P15[5]";
    ATTRIBUTE lib_model OF X0(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF X0(0) : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF X1(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF X1(0) : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF Y0(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Y0(0) : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF Y1(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Y1(0) : LABEL IS "P5[1]";
    ATTRIBUTE Location OF \I2C:I2C_IRQ\ : LABEL IS "[IntrHod=(0)][IntrId=(20)]";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:AsyncCtl:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:AsyncCtl:CtrlReg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:Master:ClkGen:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:Master:ClkGen:u0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:Shifter:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:Shifter:u0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:StsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:StsReg\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:bus_busy_reg\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:bus_busy_reg\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clk_eq_reg\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:clk_eq_reg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clkgen_tc1_reg\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:clkgen_tc1_reg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clkgen_tc2_reg\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:clkgen_tc2_reg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cnt_reset\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cnt_reset\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:control_reg_2\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:control_reg_2\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:control_reg_4\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:control_reg_4\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:control_reg_5\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:control_reg_5\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:control_reg_6\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:control_reg_6\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:control_reg_7\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:control_reg_7\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_clkgen_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_clkgen_0\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_clkgen_1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_clkgen_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_shifter_0\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_shifter_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:lost_arb_reg\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:lost_arb_reg\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_reset\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_reset\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_0\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_0_split\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_0_split\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_1\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_2\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_2\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_2_split\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_2_split\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_3\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_3\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_4\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_4\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_4_split\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_4_split\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_last2_reg\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:scl_in_last2_reg\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_last_reg\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:scl_in_last_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_reg\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:scl_in_reg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_last2_reg\ : LABEL IS "macrocell30";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:sda_in_last2_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_last_reg\ : LABEL IS "macrocell31";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:sda_in_last_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_reg\ : LABEL IS "macrocell32";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:sda_in_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_0\ : LABEL IS "macrocell33";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_0\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_1\ : LABEL IS "macrocell34";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_1\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_2\ : LABEL IS "macrocell35";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_2\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_3\ : LABEL IS "macrocell36";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_3\ : LABEL IS "U(2,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_4\ : LABEL IS "macrocell37";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_4\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_5\ : LABEL IS "macrocell38";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_5\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:scl_x_wire\ : LABEL IS "macrocell39";
    ATTRIBUTE Location OF \I2C:scl_x_wire\ : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF \I2C:sda_x_wire\ : LABEL IS "macrocell40";
    ATTRIBUTE Location OF \I2C:sda_x_wire\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:final_kill_reg\ : LABEL IS "macrocell41";
    ATTRIBUTE Location OF \Servo:PWMUDB:final_kill_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:prevCompare1\ : LABEL IS "macrocell42";
    ATTRIBUTE Location OF \Servo:PWMUDB:prevCompare1\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:prevCompare2\ : LABEL IS "macrocell43";
    ATTRIBUTE Location OF \Servo:PWMUDB:prevCompare2\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:runmode_enable\ : LABEL IS "macrocell44";
    ATTRIBUTE Location OF \Servo:PWMUDB:runmode_enable\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Servo:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Servo:PWMUDB:sP16:pwmdp:u0\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Servo:PWMUDB:sP16:pwmdp:u1\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:sSTSReg:nrstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \Servo:PWMUDB:sSTSReg:nrstSts:stsreg\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:status_0\ : LABEL IS "macrocell45";
    ATTRIBUTE Location OF \Servo:PWMUDB:status_0\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:status_1\ : LABEL IS "macrocell46";
    ATTRIBUTE Location OF \Servo:PWMUDB:status_1\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Servo:PWMUDB:status_5\ : LABEL IS "macrocell47";
    ATTRIBUTE Location OF \Servo:PWMUDB:status_5\ : LABEL IS "U(3,1)";
    ATTRIBUTE Location OF \VDAC8_1:viDAC8\ : LABEL IS "F(VIDAC,3)";
    ATTRIBUTE Location OF \VDAC8_2:viDAC8\ : LABEL IS "F(VIDAC,1)";
    ATTRIBUTE Location OF \VDAC8_3:viDAC8\ : LABEL IS "F(VIDAC,2)";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT carrycell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            clock : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8fsscell
        PORT (
            ss_clock : IN std_ulogic;
            ss_0 : IN std_ulogic;
            ss_1 : IN std_ulogic;
            ss_2 : IN std_ulogic;
            ss_3 : IN std_ulogic;
            ss_4 : IN std_ulogic;
            ss_updn : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8pmcell
        PORT (
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8spcifcell
        PORT (
            spcif_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT ssccell
        PORT (
            rst_n : IN std_ulogic;
            scli : IN std_ulogic;
            sdai : IN std_ulogic;
            csel : IN std_ulogic;
            sclo : OUT std_ulogic;
            sdao : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT stayawakecell
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT terminalreservecell
    END COMPONENT;
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    Button_1:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_256,
            clock => ClockBlock_BUS_CLK);

    Button_2:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_259,
            clock => ClockBlock_BUS_CLK);

    Center:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "e60a1f0b-a2c4-4f1a-acb2-14d90a356a3a",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Center(0):iocell
        PORT MAP(
            oe => open);

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => \ClockBlock_XTAL 32kHz\,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_67,
            dclk_0 => Net_67_local,
            dclk_glb_1 => \I2C:Net_767\,
            dclk_1 => \I2C:Net_767_local\);

    Err_LED_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Err_LED_1(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Err_LED_1(0)_PAD);

    Err_LED_2:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fcc0cf96-15dd-4ea0-9e3d-afa5895e2817",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Err_LED_2(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Err_LED_2(0)_PAD);

    Net_112:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_112,
            clock_0 => Net_67,
            main_0 => \Servo:PWMUDB:ctrl_enable\,
            main_1 => \Servo:PWMUDB:compare1\);

    Net_113:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_113,
            clock_0 => Net_67,
            main_0 => \Servo:PWMUDB:ctrl_enable\,
            main_1 => \Servo:PWMUDB:compare2\);

    SCL_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1);

    SCL_1(0):iocell
        PORT MAP(
            oe => open,
            fb => \I2C:Net_854\,
            pin_input => \I2C:scl_x_wire\,
            pad_out => SCL_1(0)_PAD,
            pad_in => SCL_1(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    SDA_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1);

    SDA_1(0):iocell
        PORT MAP(
            oe => open,
            fb => \I2C:Net_855\,
            pin_input => \I2C:sda_x_wire\,
            pad_out => SDA_1(0)_PAD,
            pad_in => SDA_1(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    Servo0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "4397d3c3-b601-4d66-810c-13d78c0fdb23",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Servo0(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_112,
            pad_out => Servo0(0)_PAD,
            pad_in => Servo0(0)_PAD);

    Servo1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "cb11663f-2366-48d2-b10c-a64d5480badc",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "1",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Servo1(0):iocell
        PORT MAP(
            oe => open,
            pin_input => Net_113,
            pad_out => Servo1(0)_PAD,
            pad_in => Servo1(0)_PAD);

    Test_Button_1:logicalport
        GENERIC MAP(
            drive_mode => "011",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "01",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1)
        PORT MAP(
            interrupt => Net_256);

    Test_Button_1(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Test_Button_1(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    Test_Button_2:logicalport
        GENERIC MAP(
            drive_mode => "011",
            ibuf_enabled => "1",
            id => "fd40b9dd-a246-4b9b-9e1b-e686dcd67216",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "01",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1)
        PORT MAP(
            interrupt => Net_259);

    Test_Button_2(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Test_Button_2(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    X0:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "9d3948ab-03f4-4df7-9e96-e22041253e32",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    X0(0):iocell
        PORT MAP(
            oe => open);

    X1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "021b69ac-040e-4aad-9b7a-e7db39fb174e",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    X1(0):iocell
        PORT MAP(
            oe => open);

    Y0:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "cc3bcd7e-5dc0-48ea-9bf6-6aa082be1ada",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Y0(0):iocell
        PORT MAP(
            oe => open);

    Y1:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "63aaa2ba-0ae7-4777-8853-6a058bcf6a6e",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Y1(0):iocell
        PORT MAP(
            oe => open);

    \I2C:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => \I2C:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:AsyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            control_7 => \I2C:bI2C_UDB:control_7\,
            control_6 => \I2C:bI2C_UDB:control_6\,
            control_5 => \I2C:bI2C_UDB:control_5\,
            control_4 => \I2C:bI2C_UDB:control_4\,
            control_3 => \I2C:bI2C_UDB:control_3\,
            control_2 => \I2C:bI2C_UDB:control_2\,
            control_1 => \I2C:bI2C_UDB:control_1\,
            control_0 => \I2C:bI2C_UDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:Master:ClkGen:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0100100000000000010010000100000001001000100000000100100010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000100001000000000011100000001000000001000",
            d0_init => "00001111",
            d1_init => "00001000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => \I2C:Net_767\,
            cs_addr_1 => \I2C:bI2C_UDB:cs_addr_clkgen_1\,
            cs_addr_0 => \I2C:bI2C_UDB:cs_addr_clkgen_0\,
            z0_comb => \I2C:bI2C_UDB:clkgen_tc\,
            cl1_comb => \I2C:bI2C_UDB:clkgen_cl1\,
            busclk => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:Shifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100100000000000010010100000000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111101111111101000000100001000000000011100000000000000001100",
            d0_init => "00000100",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => \I2C:Net_767\,
            cs_addr_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            cs_addr_0 => \I2C:bI2C_UDB:cs_addr_shifter_0\,
            route_si => \I2C:bI2C_UDB:sda_in_reg\,
            so_comb => \I2C:bI2C_UDB:shift_data_out\,
            f1_blk_stat_comb => \I2C:bI2C_UDB:tx_reg_empty\,
            busclk => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:StsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0100000")
        PORT MAP(
            clock => \I2C:Net_767\,
            status_6 => open,
            status_5 => \I2C:bI2C_UDB:status_5\,
            status_4 => \I2C:bI2C_UDB:status_4\,
            status_3 => \I2C:bI2C_UDB:status_3\,
            status_2 => \I2C:bI2C_UDB:status_2\,
            status_1 => \I2C:bI2C_UDB:status_1\,
            status_0 => \I2C:bI2C_UDB:status_0\,
            interrupt => \I2C:Net_697\);

    \I2C:bI2C_UDB:bus_busy_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_3 * main_4 * !main_5 * !main_6) + (main_0 * main_1 * main_2 * main_3 * !main_4 * main_6) + (main_5 * main_6)")
        PORT MAP(
            q => \I2C:bI2C_UDB:bus_busy_reg\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\,
            main_1 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_2 => \I2C:bI2C_UDB:scl_in_last2_reg\,
            main_3 => \I2C:bI2C_UDB:sda_in_last_reg\,
            main_4 => \I2C:bI2C_UDB:sda_in_last2_reg\,
            main_5 => \I2C:bI2C_UDB:m_reset\,
            main_6 => \I2C:bI2C_UDB:bus_busy_reg\);

    \I2C:bI2C_UDB:clk_eq_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (main_0 * main_1)")
        PORT MAP(
            q => \I2C:bI2C_UDB:clk_eq_reg\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:scl_x_wire\,
            main_1 => \I2C:Net_854\);

    \I2C:bI2C_UDB:clkgen_tc1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)")
        PORT MAP(
            q => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:m_reset\,
            main_2 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:bI2C_UDB:clkgen_tc2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \I2C:bI2C_UDB:clkgen_tc2_reg\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:m_reset\,
            main_1 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:cnt_reset\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * main_1 * !main_6 * main_7 * !main_8) + (main_0 * main_2 * !main_6 * main_7 * !main_8) + (main_0 * main_3 * !main_6 * main_7 * !main_8) + (main_0 * main_4 * main_5 * !main_6 * main_7 * !main_8)")
        PORT MAP(
            q => \I2C:bI2C_UDB:cnt_reset\,
            main_0 => \I2C:scl_x_wire\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:scl_in_reg\,
            main_7 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_8 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:control_reg_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:control_reg_2\,
            main_0 => \I2C:bI2C_UDB:control_2\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:control_reg_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:control_reg_4\,
            main_0 => \I2C:bI2C_UDB:control_4\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:control_reg_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:control_reg_5\,
            main_0 => \I2C:bI2C_UDB:control_5\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:control_reg_6\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:control_reg_6\,
            main_0 => \I2C:bI2C_UDB:control_6\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:control_reg_7\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:control_reg_7\,
            main_0 => \I2C:bI2C_UDB:control_7\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:cs_addr_clkgen_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (!main_6)")
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_clkgen_0\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:clk_eq_reg\);

    \I2C:bI2C_UDB:cs_addr_clkgen_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)")
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_clkgen_1\,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:bI2C_UDB:cs_addr_shifter_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3) + (!main_1 * !main_2) + (main_1 * main_2)")
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_shifter_0\,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:bI2C_UDB:cs_addr_shifter_1\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0) + (!main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (!main_6)")
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:lost_arb_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)")
        PORT MAP(
            q => \I2C:bI2C_UDB:lost_arb_reg\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_1 => \I2C:bI2C_UDB:m_reset\,
            main_2 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_reset\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:control_1\);

    \I2C:bI2C_UDB:m_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_2 * !main_4 * !main_5 * !main_6 * main_7) + (main_0 * !main_1 * main_3 * main_4 * main_5 * !main_6) + (!main_1 * main_2 * !main_5 * !main_6 * main_7) + (main_5 * !main_6 * !main_7) + (main_8)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_0\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:bI2C_UDB:m_state_0_split\);

    \I2C:bI2C_UDB:m_state_0_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_5 * !main_6 * main_7 * !main_8 * !main_9 * main_10) + (main_1 * !main_4 * main_6 * main_7 * main_8 * !main_9 * !main_11) + (!main_2 * main_3 * main_5 * !main_6 * !main_7 * !main_8 * !main_9 * main_10) + (!main_4 * !main_5 * !main_6 * !main_7 * main_8 * !main_9) + (!main_4 * main_5 * main_6 * main_7 * !main_9 * main_10) + (main_4 * !main_5 * !main_8 * !main_9 * main_10) + (main_4 * main_5 * !main_6 * !main_7 * main_8 * !main_9) + (!main_5 * main_6 * !main_7 * !main_8 * !main_9 * main_10)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_0_split\,
            main_0 => \I2C:bI2C_UDB:control_reg_7\,
            main_1 => \I2C:bI2C_UDB:control_reg_6\,
            main_2 => \I2C:bI2C_UDB:control_reg_5\,
            main_3 => \I2C:bI2C_UDB:control_reg_4\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * main_3 * main_4 * !main_6) + (!main_1 * !main_2 * main_3 * !main_4 * !main_5 * !main_6 * main_7) + (!main_1 * main_2 * !main_4 * main_5 * !main_6 * main_7) + (!main_1 * main_2 * main_4 * !main_5 * !main_6) + (main_1 * !main_2 * main_3 * main_5 * !main_6 * main_7) + (main_1 * !main_2 * main_4 * !main_5 * !main_6) + (!main_3 * !main_4 * main_5 * !main_6 * main_7) + (main_4 * !main_6 * !main_7)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_1\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:m_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_4) + (main_2 * main_3) + (main_5)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_2\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_reset\,
            main_4 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_5 => \I2C:bI2C_UDB:m_state_2_split\);

    \I2C:bI2C_UDB:m_state_2_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_4 * !main_5 * main_6 * main_10) + (!main_0 * !main_4 * !main_5 * main_6 * !main_8 * main_10) + (!main_0 * !main_4 * !main_5 * main_6 * main_10 * main_11) + (main_3 * main_4 * main_5 * !main_7 * !main_9 * main_10) + (!main_4 * !main_5 * main_6 * !main_7 * main_10) + (!main_4 * main_5 * main_7 * main_8 * !main_9 * main_10) + (main_4 * !main_5 * !main_6 * main_7 * main_8 * !main_9 * main_10) + (main_4 * main_5 * !main_7 * main_8 * !main_9 * main_10)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_2_split\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:control_reg_6\,
            main_2 => \I2C:bI2C_UDB:control_reg_5\,
            main_3 => \I2C:bI2C_UDB:control_reg_4\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_7 * main_8 * !main_9 * main_10 * !main_11) + (!main_0 * !main_4 * main_6 * main_7 * !main_8 * !main_9 * main_10 * !main_11) + (!main_4 * main_5 * !main_9) + (!main_4 * !main_6 * main_7 * main_8 * !main_9 * main_10) + (main_5 * !main_9 * !main_10)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_3\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:control_reg_6\,
            main_2 => \I2C:bI2C_UDB:control_reg_5\,
            main_3 => \I2C:bI2C_UDB:control_reg_2\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_state_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (main_6)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_4\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:control_reg_4\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\,
            main_5 => \I2C:bI2C_UDB:m_reset\,
            main_6 => \I2C:bI2C_UDB:m_state_4_split\);

    \I2C:bI2C_UDB:m_state_4_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_6 * main_7 * main_8 * !main_9 * main_10 * !main_11) + (!main_0 * !main_5 * main_6 * main_7 * !main_8 * !main_9 * main_10 * !main_11) + (!main_4 * main_5 * main_6 * main_7 * main_8 * !main_9 * main_10) + (main_4 * !main_5 * !main_6 * !main_9) + (main_4 * !main_5 * !main_7 * !main_9) + (main_4 * !main_5 * !main_8 * !main_9) + (main_4 * !main_9 * !main_10)")
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_4_split\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:control_reg_6\,
            main_2 => \I2C:bI2C_UDB:control_reg_5\,
            main_3 => \I2C:bI2C_UDB:control_reg_2\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:scl_in_last2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_last2_reg\,
            main_0 => \I2C:bI2C_UDB:scl_in_last_reg\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:scl_in_last_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:scl_in_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_reg\,
            main_0 => \I2C:Net_854\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:sda_in_last2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_last2_reg\,
            main_0 => \I2C:bI2C_UDB:sda_in_last_reg\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:sda_in_last_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_last_reg\,
            main_0 => \I2C:bI2C_UDB:sda_in_reg\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:sda_in_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_reg\,
            main_0 => \I2C:Net_855\,
            clock_0 => \I2C:Net_767\);

    \I2C:bI2C_UDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_6) + (!main_1 * !main_2 * !main_3 * main_4 * main_5 * !main_6)")
        PORT MAP(
            q => \I2C:bI2C_UDB:status_0\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:status_0\,
            main_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_2 => \I2C:bI2C_UDB:m_state_4\,
            main_3 => \I2C:bI2C_UDB:m_state_3\,
            main_4 => \I2C:bI2C_UDB:m_state_2\,
            main_5 => \I2C:bI2C_UDB:m_state_1\,
            main_6 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * main_3 * !main_4 * !main_5 * main_6 * main_8) + (main_0 * !main_1 * main_2 * main_3 * !main_4 * !main_5 * main_6 * !main_7 * main_8) + (main_1 * main_7)")
        PORT MAP(
            q => \I2C:bI2C_UDB:status_1\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:Net_855\,
            main_1 => \I2C:bI2C_UDB:status_1\,
            main_2 => \I2C:bI2C_UDB:m_state_4\,
            main_3 => \I2C:bI2C_UDB:m_state_3\,
            main_4 => \I2C:bI2C_UDB:m_state_2\,
            main_5 => \I2C:bI2C_UDB:m_state_1\,
            main_6 => \I2C:bI2C_UDB:m_state_0\,
            main_7 => \I2C:bI2C_UDB:m_reset\,
            main_8 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5 * !main_6) + (main_0 * !main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5) + (main_0 * main_6)")
        PORT MAP(
            q => \I2C:bI2C_UDB:status_2\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:status_2\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7) + (main_0 * main_1) + (main_0 * !main_2 * !main_3 * !main_4 * !main_5 * !main_6) + (main_0 * main_7)")
        PORT MAP(
            q => \I2C:bI2C_UDB:status_3\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:status_3\,
            main_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_2 => \I2C:bI2C_UDB:m_state_4\,
            main_3 => \I2C:bI2C_UDB:m_state_3\,
            main_4 => \I2C:bI2C_UDB:m_state_2\,
            main_5 => \I2C:bI2C_UDB:m_state_1\,
            main_6 => \I2C:bI2C_UDB:m_state_0\,
            main_7 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4)")
        PORT MAP(
            q => \I2C:bI2C_UDB:status_4\,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\);

    \I2C:bI2C_UDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * !main_4)")
        PORT MAP(
            q => \I2C:bI2C_UDB:status_5\,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\,
            main_1 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_2 => \I2C:bI2C_UDB:scl_in_last2_reg\,
            main_3 => \I2C:bI2C_UDB:sda_in_last_reg\,
            main_4 => \I2C:bI2C_UDB:sda_in_last2_reg\);

    \I2C:scl_x_wire\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_6) + (!main_0 * main_2 * !main_6) + (!main_0 * main_3 * !main_6 * !main_7) + (!main_0 * main_4 * main_5 * !main_6 * main_7) + (!main_1 * !main_2 * main_3 * main_4 * !main_6) + (!main_6 * main_8)")
        PORT MAP(
            q => \I2C:scl_x_wire\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:bI2C_UDB:clkgen_cl1\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:sda_x_wire\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_8 * !main_10) + (!main_1 * !main_3 * main_4 * !main_8 * !main_9 * main_10) + (!main_2 * main_3 * main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9 * main_10) + (!main_3 * !main_4 * !main_5 * main_6 * main_7 * !main_8 * main_10) + (!main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8 * main_10)")
        PORT MAP(
            q => \I2C:sda_x_wire\,
            clock_0 => \I2C:Net_767\,
            main_0 => \I2C:sda_x_wire\,
            main_1 => \I2C:bI2C_UDB:shift_data_out\,
            main_2 => \I2C:bI2C_UDB:control_reg_4\,
            main_3 => \I2C:bI2C_UDB:m_state_4\,
            main_4 => \I2C:bI2C_UDB:m_state_3\,
            main_5 => \I2C:bI2C_UDB:m_state_2\,
            main_6 => \I2C:bI2C_UDB:m_state_1\,
            main_7 => \I2C:bI2C_UDB:m_state_0\,
            main_8 => \I2C:bI2C_UDB:m_reset\,
            main_9 => \I2C:bI2C_UDB:lost_arb_reg\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc2_reg\);

    \Servo:PWMUDB:final_kill_reg\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0")
        PORT MAP(
            q => \Servo:PWMUDB:final_kill_reg\,
            clock_0 => Net_67);

    \Servo:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \Servo:PWMUDB:prevCompare1\,
            main_0 => \Servo:PWMUDB:compare1\,
            clock_0 => Net_67);

    \Servo:PWMUDB:prevCompare2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \Servo:PWMUDB:prevCompare2\,
            main_0 => \Servo:PWMUDB:compare2\,
            clock_0 => Net_67);

    \Servo:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)")
        PORT MAP(
            q => \Servo:PWMUDB:runmode_enable\,
            main_0 => \Servo:PWMUDB:ctrl_enable\,
            clock_0 => Net_67);

    \Servo:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            control_7 => \Servo:PWMUDB:ctrl_enable\,
            control_6 => \Servo:PWMUDB:control_6\,
            control_5 => \Servo:PWMUDB:control_5\,
            control_4 => \Servo:PWMUDB:control_4\,
            control_3 => \Servo:PWMUDB:control_3\,
            control_2 => \Servo:PWMUDB:control_2\,
            control_1 => \Servo:PWMUDB:control_1\,
            control_0 => \Servo:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Servo:PWMUDB:sP16:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => Net_67,
            cs_addr_2 => \Servo:PWMUDB:tc_i\,
            cs_addr_1 => \Servo:PWMUDB:runmode_enable\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Servo:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0 => \Servo:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0 => \Servo:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0 => \Servo:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1 => \Servo:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1 => \Servo:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1 => \Servo:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1 => \Servo:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            co_msb => \Servo:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sol_msb => \Servo:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbo => \Servo:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sil => \Servo:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbi => \Servo:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \Servo:PWMUDB:sP16:pwmdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101011110000000000000100000011110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => Net_67,
            cs_addr_2 => \Servo:PWMUDB:tc_i\,
            cs_addr_1 => \Servo:PWMUDB:runmode_enable\,
            cl0_comb => \Servo:PWMUDB:compare1\,
            z0_comb => \Servo:PWMUDB:tc_i\,
            cl1_comb => \Servo:PWMUDB:compare2\,
            f1_blk_stat_comb => \Servo:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Servo:PWMUDB:sP16:pwmdp:u0.ce0__sig\,
            cl0i => \Servo:PWMUDB:sP16:pwmdp:u0.cl0__sig\,
            z0i => \Servo:PWMUDB:sP16:pwmdp:u0.z0__sig\,
            ff0i => \Servo:PWMUDB:sP16:pwmdp:u0.ff0__sig\,
            ce1i => \Servo:PWMUDB:sP16:pwmdp:u0.ce1__sig\,
            cl1i => \Servo:PWMUDB:sP16:pwmdp:u0.cl1__sig\,
            z1i => \Servo:PWMUDB:sP16:pwmdp:u0.z1__sig\,
            ff1i => \Servo:PWMUDB:sP16:pwmdp:u0.ff1__sig\,
            ci => \Servo:PWMUDB:sP16:pwmdp:u0.co_msb__sig\,
            sir => \Servo:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\,
            cfbi => \Servo:PWMUDB:sP16:pwmdp:u0.cfbo__sig\,
            sor => \Servo:PWMUDB:sP16:pwmdp:u1.sor__sig\,
            cmsbo => \Servo:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\);

    \Servo:PWMUDB:sSTSReg:nrstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111")
        PORT MAP(
            clock => Net_67,
            status_6 => open,
            status_5 => \Servo:PWMUDB:status_5\,
            status_4 => open,
            status_3 => \Servo:PWMUDB:status_3\,
            status_2 => \Servo:PWMUDB:tc_i\,
            status_1 => \Servo:PWMUDB:status_1\,
            status_0 => \Servo:PWMUDB:status_0\);

    \Servo:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => \Servo:PWMUDB:status_0\,
            clock_0 => Net_67,
            main_0 => \Servo:PWMUDB:compare1\,
            main_1 => \Servo:PWMUDB:prevCompare1\);

    \Servo:PWMUDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)")
        PORT MAP(
            q => \Servo:PWMUDB:status_1\,
            clock_0 => Net_67,
            main_0 => \Servo:PWMUDB:compare2\,
            main_1 => \Servo:PWMUDB:prevCompare2\);

    \Servo:PWMUDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \Servo:PWMUDB:status_5\,
            main_0 => \Servo:PWMUDB:final_kill_reg\);

    \VDAC8_1:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \VDAC8_2:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

    \VDAC8_3:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open);

END __DEFAULT__;
