# IGVC 2013
# 2012-10-08 17:06:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Center(0)" iocell 5 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Err_LED_1(0)" iocell 6 2
set_io "Err_LED_2(0)" iocell 6 3
set_location "MainTimeISR" interrupt -1 -1 17
set_location "Net_112" 2 2 0 0
set_location "Net_113" 2 2 0 1
set_io "SCL_1(0)" iocell 4 1
set_location "SCL_1(0)_SYNC" 1 4 5 1
set_io "SDA_1(0)" iocell 4 0
set_location "SDA_1(0)_SYNC" 0 4 5 2
set_io "Servo0(0)" iocell 5 4
set_io "Servo1(0)" iocell 5 5
set_io "X0(0)" iocell 5 3
set_io "X1(0)" iocell 5 2
set_io "Y0(0)" iocell 5 0
set_io "Y1(0)" iocell 5 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 5
set_location "\I2C:bI2C_UDB:AsyncCtl:CtrlReg\" 2 5 6
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 3 5 2
set_location "\I2C:bI2C_UDB:Shifter:u0\" 3 3 2
set_location "\I2C:bI2C_UDB:StsReg\" 3 4 4
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 3 4 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 2 5 0 0
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 3 3 0 3
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 2 3 0 1
set_location "\I2C:bI2C_UDB:cnt_reset\" 3 5 0 1
set_location "\I2C:bI2C_UDB:control_reg_2\" 2 5 0 2
set_location "\I2C:bI2C_UDB:control_reg_4\" 2 5 0 3
set_location "\I2C:bI2C_UDB:control_reg_5\" 2 5 1 0
set_location "\I2C:bI2C_UDB:control_reg_6\" 2 5 1 1
set_location "\I2C:bI2C_UDB:control_reg_7\" 2 5 1 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 3 5 1 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 3 2 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 3 2 1 2
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 4 1 1
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 3 3 0 2
set_location "\I2C:bI2C_UDB:m_reset\" 2 5 1 3
set_location "\I2C:bI2C_UDB:m_state_0\" 1 4 0 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" 2 3 1 0
set_location "\I2C:bI2C_UDB:m_state_1\" 1 5 1 0
set_location "\I2C:bI2C_UDB:m_state_2\" 3 4 0 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" 2 4 0 0
set_location "\I2C:bI2C_UDB:m_state_3\" 2 4 1 0
set_location "\I2C:bI2C_UDB:m_state_4\" 3 3 1 1
set_location "\I2C:bI2C_UDB:m_state_4_split\" 2 3 0 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 3 4 0 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 3 4 1 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 2 5 0 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 3 4 1 1
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 3 4 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 4 1 3
set_location "\I2C:bI2C_UDB:status_0\" 3 3 0 1
set_location "\I2C:bI2C_UDB:status_1\" 1 4 0 1
set_location "\I2C:bI2C_UDB:status_2\" 3 5 0 0
set_location "\I2C:bI2C_UDB:status_3\" 3 3 0 0
set_location "\I2C:bI2C_UDB:status_4\" 2 4 1 2
set_location "\I2C:bI2C_UDB:status_5\" 3 4 0 1
set_location "\I2C:scl_x_wire\" 3 5 1 0
set_location "\I2C:sda_x_wire\" 3 3 1 0
set_location "\MainTimer:TimerHW\" timercell -1 -1 0
set_location "\Servo:PWMUDB:final_kill_reg\" 2 3 1 1
set_location "\Servo:PWMUDB:prevCompare1\" 2 2 0 2
set_location "\Servo:PWMUDB:prevCompare2\" 2 2 0 3
set_location "\Servo:PWMUDB:runmode_enable\" 3 2 1 3
set_location "\Servo:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 2 6
set_location "\Servo:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\Servo:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Servo:PWMUDB:sSTSReg:nrstSts:stsreg\" 2 2 4
set_location "\Servo:PWMUDB:status_0\" 3 2 1 0
set_location "\Servo:PWMUDB:status_1\" 2 2 1 0
set_location "\Servo:PWMUDB:status_5\" 2 2 1 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 30
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 31
set_location "\USBUART:ep_1\" interrupt -1 -1 28
set_location "\USBUART:ep_2\" interrupt -1 -1 26
set_location "\USBUART:ep_3\" interrupt -1 -1 27
set_location "\USBUART:sof_int\" interrupt -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 2
set_location "__ONE__" 2 4 1 3
