# IGVC 2013
# 2012-10-03 00:05:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Button_1" interrupt -1 -1 10
set_location "Button_2" interrupt -1 -1 12
set_io "Center(0)" iocell 5 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Err_LED_1(0)" iocell 6 2
set_io "Err_LED_2(0)" iocell 6 3
set_location "Net_112" 3 1 0 0
set_location "Net_113" 3 1 0 1
set_io "SCL_1(0)" iocell 4 1
set_io "SDA_1(0)" iocell 4 0
set_io "Servo0(0)" iocell 5 4
set_io "Servo1(0)" iocell 5 5
set_location "Test_Button_1" logicalport -1 -1 6
set_io "Test_Button_1(0)" iocell 6 1
set_location "Test_Button_2" logicalport -1 -1 15
set_io "Test_Button_2(0)" iocell 15 5
set_io "X0(0)" iocell 5 3
set_io "X1(0)" iocell 5 2
set_io "Y0(0)" iocell 5 0
set_io "Y1(0)" iocell 5 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 20
set_location "\I2C:bI2C_UDB:AsyncCtl:CtrlReg\" 0 1 6
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 2 3 2
set_location "\I2C:bI2C_UDB:Shifter:u0\" 1 2 2
set_location "\I2C:bI2C_UDB:StsReg\" 1 2 4
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 1 2 1 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 0 3 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 2 2 1 3
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 0 3 0 1
set_location "\I2C:bI2C_UDB:cnt_reset\" 1 3 1 1
set_location "\I2C:bI2C_UDB:control_reg_2\" 0 3 1 2
set_location "\I2C:bI2C_UDB:control_reg_4\" 0 3 1 3
set_location "\I2C:bI2C_UDB:control_reg_5\" 0 1 1 0
set_location "\I2C:bI2C_UDB:control_reg_6\" 0 1 1 1
set_location "\I2C:bI2C_UDB:control_reg_7\" 0 1 1 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 2 3 1 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 2 1 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 2 1 1 2
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 1 2 0 1
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 2 1 2
set_location "\I2C:bI2C_UDB:m_reset\" 0 1 1 3
set_location "\I2C:bI2C_UDB:m_state_0\" 0 2 0 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" 0 1 0 0
set_location "\I2C:bI2C_UDB:m_state_1\" 2 1 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" 1 2 1 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" 1 1 0 0
set_location "\I2C:bI2C_UDB:m_state_3\" 1 2 0 0
set_location "\I2C:bI2C_UDB:m_state_4\" 1 3 0 1
set_location "\I2C:bI2C_UDB:m_state_4_split\" 0 3 0 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 1 2 1 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 0 2 1 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 0 3 1 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 0 2 1 1
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 0 2 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 0 2 1 3
set_location "\I2C:bI2C_UDB:status_0\" 2 2 1 1
set_location "\I2C:bI2C_UDB:status_1\" 0 2 0 1
set_location "\I2C:bI2C_UDB:status_2\" 1 3 1 0
set_location "\I2C:bI2C_UDB:status_3\" 2 2 1 0
set_location "\I2C:bI2C_UDB:status_4\" 1 2 0 2
set_location "\I2C:bI2C_UDB:status_5\" 1 2 1 1
set_location "\I2C:scl_x_wire\" 2 3 1 0
set_location "\I2C:sda_x_wire\" 1 3 0 0
set_location "\Servo:PWMUDB:final_kill_reg\" 0 1 0 1
set_location "\Servo:PWMUDB:prevCompare1\" 3 1 0 2
set_location "\Servo:PWMUDB:prevCompare2\" 3 1 0 3
set_location "\Servo:PWMUDB:runmode_enable\" 2 1 1 3
set_location "\Servo:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 1 6
set_location "\Servo:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\Servo:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\Servo:PWMUDB:sSTSReg:nrstSts:stsreg\" 3 1 4
set_location "\Servo:PWMUDB:status_0\" 2 1 1 0
set_location "\Servo:PWMUDB:status_1\" 3 1 1 0
set_location "\Servo:PWMUDB:status_5\" 3 1 1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 2
