# IGVC 2013
# 2012-12-11 03:51:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Center(0)" iocell 5 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Err_LED_1(0)" iocell 6 2
set_io "Err_LED_2(0)" iocell 6 3
set_location "IMU_Interrupt" interrupt -1 -1 17
set_location "Left_Encoder_Interrupt" interrupt -1 -1 8
set_io "Left_Encoder_Pins(0)" iocell 2 0
set_location "Left_Encoder_Pins(0)_SYNC" 3 0 5 0
set_io "Left_Encoder_Pins(1)" iocell 2 1
set_location "Left_Encoder_Pins(1)_SYNC" 0 0 5 1
set_location "MainTimeISR" interrupt -1 -1 19
set_location "Net_112" 3 1 0 0
set_location "Net_113" 3 1 0 1
set_location "Net_386" 0 2 1 3
set_location "Right_Encoder_Interrupt" interrupt -1 -1 24
set_io "Right_Encoder_Pins(0)" iocell 2 2
set_location "Right_Encoder_Pins(0)_SYNC" 0 0 5 3
set_io "Right_Encoder_Pins(1)" iocell 2 3
set_location "Right_Encoder_Pins(1)_SYNC" 3 0 5 2
set_io "Rx_1(0)" iocell 2 5
set_location "Rx_1(0)_SYNC" 1 0 5 0
set_io "SCL_1(0)" iocell 4 1
set_location "SCL_1(0)_SYNC" 1 4 5 0
set_io "SDA_1(0)" iocell 4 0
set_location "SDA_1(0)_SYNC" 2 3 5 2
set_io "Servo0(0)" iocell 5 4
set_io "Servo1(0)" iocell 5 5
set_io "Soft_Kill(0)" iocell 5 6
set_io "Tx_1(0)" iocell 2 4
set_io "X0(0)" iocell 5 3
set_io "X1(0)" iocell 5 2
set_io "Y0(0)" iocell 5 0
set_io "Y1(0)" iocell 5 1
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 25
set_location "\I2C:bI2C_UDB:AsyncCtl:CtrlReg\" 1 3 6
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 0 2 2
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\I2C:bI2C_UDB:StsReg\" 2 1 4
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 2 0 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 1 4 0 0
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 2 1 1 3
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 2 3 0 1
set_location "\I2C:bI2C_UDB:cnt_reset\" 2 0 1 1
set_location "\I2C:bI2C_UDB:control_reg_2\" 1 4 0 2
set_location "\I2C:bI2C_UDB:control_reg_4\" 1 4 0 3
set_location "\I2C:bI2C_UDB:control_reg_5\" 1 3 1 0
set_location "\I2C:bI2C_UDB:control_reg_6\" 1 3 1 1
set_location "\I2C:bI2C_UDB:control_reg_7\" 1 3 1 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 0 2 0 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 1 2 1 1
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 1 2 1 2
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 3 1 1
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 1 1 2
set_location "\I2C:bI2C_UDB:m_reset\" 1 3 1 3
set_location "\I2C:bI2C_UDB:m_state_0\" 2 1 0 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" 1 3 0 0
set_location "\I2C:bI2C_UDB:m_state_1\" 0 0 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" 2 0 0 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" 2 2 1 0
set_location "\I2C:bI2C_UDB:m_state_3\" 2 3 1 0
set_location "\I2C:bI2C_UDB:m_state_4\" 2 2 0 1
set_location "\I2C:bI2C_UDB:m_state_4_split\" 2 3 0 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 2 0 0 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 3 0 1 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 1 4 0 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 3 0 1 1
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 3 0 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 0 1 3
set_location "\I2C:bI2C_UDB:status_0\" 2 1 1 1
set_location "\I2C:bI2C_UDB:status_1\" 2 1 0 1
set_location "\I2C:bI2C_UDB:status_2\" 2 0 1 0
set_location "\I2C:bI2C_UDB:status_3\" 2 1 1 0
set_location "\I2C:bI2C_UDB:status_4\" 2 3 1 2
set_location "\I2C:bI2C_UDB:status_5\" 2 0 0 1
set_location "\I2C:scl_x_wire\" 0 2 0 0
set_location "\I2C:sda_x_wire\" 2 2 0 0
set_location "\IMU:BUART:counter_load_not\" 0 2 1 2
set_location "\IMU:BUART:pollcount_0\" 1 0 1 1
set_location "\IMU:BUART:pollcount_1\" 1 0 1 0
set_location "\IMU:BUART:rx_address_detected\" 1 3 0 1
set_location "\IMU:BUART:rx_bitclk_enable\" 1 2 1 3
set_location "\IMU:BUART:rx_counter_load\" 1 1 0 1
set_location "\IMU:BUART:rx_last\" 1 1 0 3
set_location "\IMU:BUART:rx_load_fifo\" 1 1 1 1
set_location "\IMU:BUART:rx_state_0\" 1 1 1 2
set_location "\IMU:BUART:rx_state_2\" 1 1 1 0
set_location "\IMU:BUART:rx_state_3\" 1 1 1 3
set_location "\IMU:BUART:rx_state_stop1_reg\" 1 1 0 2
set_location "\IMU:BUART:rx_status_3\" 1 1 0 0
set_location "\IMU:BUART:rx_status_4\" 1 5 0 3
set_location "\IMU:BUART:rx_status_5\" 1 0 0 3
set_location "\IMU:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\IMU:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\IMU:BUART:sRX:RxSts\" 1 2 4
set_location "\IMU:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\IMU:BUART:sTX:TxSts\" 1 3 4
set_location "\IMU:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\IMU:BUART:tx_bitclk\" 0 4 1 0
set_location "\IMU:BUART:tx_bitclk_enable_pre\" 0 3 0 3
set_location "\IMU:BUART:tx_state_0\" 0 2 1 0
set_location "\IMU:BUART:tx_state_1\" 1 2 0 1
set_location "\IMU:BUART:tx_state_2\" 1 2 1 0
set_location "\IMU:BUART:tx_status_0\" 0 2 1 1
set_location "\IMU:BUART:tx_status_2\" 1 4 1 3
set_location "\IMU:BUART:txn\" 1 2 0 0
set_location "\IMU:RXInternalInterrupt\" interrupt -1 -1 20
set_location "\IMU:TXInternalInterrupt\" interrupt -1 -1 14
set_location "\Left_Encoder:Cnt16:CounterUDB:count_enable\" 3 5 1 1
set_location "\Left_Encoder:Cnt16:CounterUDB:count_stored_i\" 3 5 0 0
set_location "\Left_Encoder:Cnt16:CounterUDB:overflow_reg_i\" 2 4 0 3
set_location "\Left_Encoder:Cnt16:CounterUDB:prevCompare\" 3 5 0 1
set_location "\Left_Encoder:Cnt16:CounterUDB:reload\" 2 4 0 1
set_location "\Left_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 4 2
set_location "\Left_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 4 2
set_location "\Left_Encoder:Cnt16:CounterUDB:sCTRLReg:AsyncCtl:ctrlreg\" 3 5 6
set_location "\Left_Encoder:Cnt16:CounterUDB:sSTSReg:nrstSts:stsreg\" 3 4 4
set_location "\Left_Encoder:Cnt16:CounterUDB:status_0\" 3 5 1 2
set_location "\Left_Encoder:Cnt16:CounterUDB:status_2\" 3 5 1 3
set_location "\Left_Encoder:Cnt16:CounterUDB:status_3\" 3 4 0 1
set_location "\Left_Encoder:Cnt16:CounterUDB:underflow_reg_i\" 3 5 0 2
set_location "\Left_Encoder:Net_1203\" 3 4 1 1
set_location "\Left_Encoder:Net_1203_split\" 2 4 1 0
set_location "\Left_Encoder:Net_1210\" 2 4 0 2
set_location "\Left_Encoder:Net_1251\" 3 3 1 0
set_location "\Left_Encoder:Net_1251_split\" 3 3 0 0
set_location "\Left_Encoder:Net_1260\" 3 4 1 2
set_location "\Left_Encoder:Net_530\" 3 4 0 2
set_location "\Left_Encoder:Net_611\" 3 4 0 3
set_location "\Left_Encoder:bQuadDec:Stsreg\" 2 4 4
set_location "\Left_Encoder:bQuadDec:error\" 3 3 1 1
set_location "\Left_Encoder:bQuadDec:quad_A_delayed_0\" 3 5 0 3
set_location "\Left_Encoder:bQuadDec:quad_A_delayed_1\" 1 5 0 1
set_location "\Left_Encoder:bQuadDec:quad_A_delayed_2\" 1 5 0 2
set_location "\Left_Encoder:bQuadDec:quad_A_filt\" 1 5 0 0
set_location "\Left_Encoder:bQuadDec:quad_B_delayed_0\" 0 0 1 0
set_location "\Left_Encoder:bQuadDec:quad_B_delayed_1\" 1 0 0 1
set_location "\Left_Encoder:bQuadDec:quad_B_delayed_2\" 1 0 0 2
set_location "\Left_Encoder:bQuadDec:quad_B_filt\" 1 0 0 0
set_location "\Left_Encoder:bQuadDec:state_0\" 3 4 1 0
set_location "\Left_Encoder:bQuadDec:state_1\" 2 4 0 0
set_location "\Left_Encoder:isr\" interrupt -1 -1 6
set_location "\MainTimer:TimerHW\" timercell -1 -1 0
set_location "\Right_Encoder:Cnt16:CounterUDB:count_enable\" 0 4 1 1
set_location "\Right_Encoder:Cnt16:CounterUDB:count_stored_i\" 0 3 1 0
set_location "\Right_Encoder:Cnt16:CounterUDB:overflow_reg_i\" 0 4 0 3
set_location "\Right_Encoder:Cnt16:CounterUDB:prevCompare\" 0 3 1 1
set_location "\Right_Encoder:Cnt16:CounterUDB:reload\" 0 4 0 1
set_location "\Right_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 4 2
set_location "\Right_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 4 2
set_location "\Right_Encoder:Cnt16:CounterUDB:sCTRLReg:AsyncCtl:ctrlreg\" 0 4 6
set_location "\Right_Encoder:Cnt16:CounterUDB:sSTSReg:nrstSts:stsreg\" 0 4 4
set_location "\Right_Encoder:Cnt16:CounterUDB:status_0\" 0 4 1 2
set_location "\Right_Encoder:Cnt16:CounterUDB:status_2\" 0 4 1 3
set_location "\Right_Encoder:Cnt16:CounterUDB:status_3\" 0 0 1 1
set_location "\Right_Encoder:Cnt16:CounterUDB:underflow_reg_i\" 0 3 1 2
set_location "\Right_Encoder:Net_1203\" 0 1 1 1
set_location "\Right_Encoder:Net_1203_split\" 0 1 0 0
set_location "\Right_Encoder:Net_1210\" 0 4 0 2
set_location "\Right_Encoder:Net_1251\" 0 5 1 0
set_location "\Right_Encoder:Net_1251_split\" 0 5 0 0
set_location "\Right_Encoder:Net_1260\" 0 1 1 2
set_location "\Right_Encoder:Net_530\" 0 0 1 2
set_location "\Right_Encoder:Net_611\" 0 0 1 3
set_location "\Right_Encoder:bQuadDec:Stsreg\" 0 1 4
set_location "\Right_Encoder:bQuadDec:error\" 0 5 1 1
set_location "\Right_Encoder:bQuadDec:quad_A_delayed_0\" 0 3 1 3
set_location "\Right_Encoder:bQuadDec:quad_A_delayed_1\" 0 3 0 1
set_location "\Right_Encoder:bQuadDec:quad_A_delayed_2\" 0 3 0 2
set_location "\Right_Encoder:bQuadDec:quad_A_filt\" 0 3 0 0
set_location "\Right_Encoder:bQuadDec:quad_B_delayed_0\" 3 2 0 0
set_location "\Right_Encoder:bQuadDec:quad_B_delayed_1\" 1 4 1 1
set_location "\Right_Encoder:bQuadDec:quad_B_delayed_2\" 1 4 1 2
set_location "\Right_Encoder:bQuadDec:quad_B_filt\" 1 4 1 0
set_location "\Right_Encoder:bQuadDec:state_0\" 0 1 1 0
set_location "\Right_Encoder:bQuadDec:state_1\" 0 4 0 0
set_location "\Right_Encoder:isr\" interrupt -1 -1 23
set_location "\Servo:PWMUDB:final_kill_reg\" 2 2 1 1
set_location "\Servo:PWMUDB:prevCompare1\" 3 1 0 2
set_location "\Servo:PWMUDB:prevCompare2\" 3 1 0 3
set_location "\Servo:PWMUDB:runmode_enable\" 3 2 1 0
set_location "\Servo:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 3 2 6
set_location "\Servo:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\Servo:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Servo:PWMUDB:sSTSReg:nrstSts:stsreg\" 3 3 4
set_location "\Servo:PWMUDB:status_0\" 3 5 1 0
set_location "\Servo:PWMUDB:status_1\" 3 4 0 0
set_location "\Servo:PWMUDB:status_5\" 3 2 0 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 27
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 30
set_location "\USBUART:ep_1\" interrupt -1 -1 26
set_location "\USBUART:ep_2\" interrupt -1 -1 29
set_location "\USBUART:ep_3\" interrupt -1 -1 28
set_location "\USBUART:sof_int\" interrupt -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\VDAC8_2:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_3:viDAC8\" vidaccell -1 -1 2
set_location "__ONE__" 2 3 1 3
