Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15==>:interrupt_idmux_20.in_0
:udbswitch@[UDB=(0,2)][side=top]:103,19_f
:udbswitch@[UDB=(0,2)][side=top]:103,22_f
:udbswitch@[UDB=(0,2)][side=top]:103,25_f
:udbswitch@[UDB=(0,2)][side=top]:103,28_f
:udbswitch@[UDB=(0,2)][side=top]:103,49_f
:udbswitch@[UDB=(0,2)][side=top]:103,52_f
:udbswitch@[UDB=(0,2)][side=top]:103,90_f
:udbswitch@[UDB=(0,2)][side=top]:103,93_f
:udbswitch@[UDB=(2,1)][side=top]:103,19_f
:udbswitch@[UDB=(2,1)][side=top]:103,22_f
:udbswitch@[UDB=(2,1)][side=top]:103,25_f
:udbswitch@[UDB=(2,1)][side=top]:103,28_f
:udbswitch@[UDB=(2,1)][side=top]:103,49_f
:udbswitch@[UDB=(2,1)][side=top]:103,52_f
:udbswitch@[UDB=(2,1)][side=top]:103,90_f
:udbswitch@[UDB=(2,1)][side=top]:103,93_f
