# IGVC 2013
# 2013-04-20 13:03:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Err_LED_1(0)" iocell 6 2
set_io "Err_LED_2(0)" iocell 6 3
set_location "Left_Encoder_Interrupt" interrupt -1 -1 14
set_io "Left_Encoder_Pins(0)" iocell 5 4
set_location "Left_Encoder_Pins(0)_SYNC" 0 1 5 2
set_io "Left_Encoder_Pins(1)" iocell 5 5
set_location "Left_Encoder_Pins(1)_SYNC" 3 2 5 1
set_io "Left_Motor(0)" iocell 5 0
set_location "MainTimeISR" interrupt -1 -1 18
set_location "Net_112" 3 3 0 0
set_location "Net_113" 3 3 0 1
set_location "Net_446" 1 0 1 0
set_location "Right_Encoder_Interrupt" interrupt -1 -1 24
set_io "Right_Encoder_Pins(0)" iocell 5 6
set_location "Right_Encoder_Pins(0)_SYNC" 1 1 5 1
set_io "Right_Encoder_Pins(1)" iocell 5 7
set_location "Right_Encoder_Pins(1)_SYNC" 1 1 5 2
set_io "Right_Motor(0)" iocell 5 1
set_io "SCL_1(0)" iocell 4 1
set_location "SCL_1(0)_SYNC" 1 4 5 0
set_io "SDA_1(0)" iocell 4 0
set_location "SDA_1(0)_SYNC" 2 4 5 2
set_io "Servo_Out(0)" iocell 5 2
set_io "Soft_Kill(0)" iocell 2 7
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 16
set_location "\I2C:bI2C_UDB:AsyncCtl:CtrlReg\" 2 3 6
set_location "\I2C:bI2C_UDB:Master:ClkGen:u0\" 0 2 2
set_location "\I2C:bI2C_UDB:Shifter:u0\" 2 2 2
set_location "\I2C:bI2C_UDB:StsReg\" 2 2 4
set_location "\I2C:bI2C_UDB:bus_busy_reg\" 2 2 0 0
set_location "\I2C:bI2C_UDB:clk_eq_reg\" 1 3 1 0
set_location "\I2C:bI2C_UDB:clkgen_tc1_reg\" 2 2 1 3
set_location "\I2C:bI2C_UDB:clkgen_tc2_reg\" 1 4 1 1
set_location "\I2C:bI2C_UDB:cnt_reset\" 1 2 0 1
set_location "\I2C:bI2C_UDB:control_reg_2\" 1 3 1 2
set_location "\I2C:bI2C_UDB:control_reg_4\" 1 3 1 3
set_location "\I2C:bI2C_UDB:control_reg_5\" 2 3 0 0
set_location "\I2C:bI2C_UDB:control_reg_6\" 2 3 0 1
set_location "\I2C:bI2C_UDB:control_reg_7\" 2 3 0 2
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_0\" 0 2 1 1
set_location "\I2C:bI2C_UDB:cs_addr_clkgen_1\" 3 2 0 3
set_location "\I2C:bI2C_UDB:cs_addr_shifter_0\" 1 2 1 3
set_location "\I2C:bI2C_UDB:cs_addr_shifter_1\" 2 4 1 1
set_location "\I2C:bI2C_UDB:lost_arb_reg\" 2 2 1 2
set_location "\I2C:bI2C_UDB:m_reset\" 2 3 0 3
set_location "\I2C:bI2C_UDB:m_state_0\" 2 4 0 0
set_location "\I2C:bI2C_UDB:m_state_0_split\" 1 4 0 0
set_location "\I2C:bI2C_UDB:m_state_1\" 0 4 0 0
set_location "\I2C:bI2C_UDB:m_state_2\" 2 2 0 2
set_location "\I2C:bI2C_UDB:m_state_2_split\" 2 3 1 0
set_location "\I2C:bI2C_UDB:m_state_3\" 2 4 1 0
set_location "\I2C:bI2C_UDB:m_state_4\" 0 4 1 1
set_location "\I2C:bI2C_UDB:m_state_4_split\" 1 4 1 0
set_location "\I2C:bI2C_UDB:scl_in_last2_reg\" 2 2 0 3
set_location "\I2C:bI2C_UDB:scl_in_last_reg\" 3 2 1 0
set_location "\I2C:bI2C_UDB:scl_in_reg\" 1 3 1 1
set_location "\I2C:bI2C_UDB:sda_in_last2_reg\" 3 2 1 1
set_location "\I2C:bI2C_UDB:sda_in_last_reg\" 3 2 1 2
set_location "\I2C:bI2C_UDB:sda_in_reg\" 3 2 1 3
set_location "\I2C:bI2C_UDB:status_0\" 2 2 1 1
set_location "\I2C:bI2C_UDB:status_1\" 2 4 0 1
set_location "\I2C:bI2C_UDB:status_2\" 1 2 0 0
set_location "\I2C:bI2C_UDB:status_3\" 2 2 1 0
set_location "\I2C:bI2C_UDB:status_4\" 2 4 1 2
set_location "\I2C:bI2C_UDB:status_5\" 2 2 0 1
set_location "\I2C:scl_x_wire\" 0 2 1 0
set_location "\I2C:sda_x_wire\" 0 4 1 0
set_location "\Left_Encoder:Cnt16:CounterUDB:count_enable\" 1 1 1 3
set_location "\Left_Encoder:Cnt16:CounterUDB:count_stored_i\" 0 2 0 0
set_location "\Left_Encoder:Cnt16:CounterUDB:overflow_reg_i\" 0 3 1 3
set_location "\Left_Encoder:Cnt16:CounterUDB:prevCompare\" 0 2 0 1
set_location "\Left_Encoder:Cnt16:CounterUDB:reload\" 0 3 1 1
set_location "\Left_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\Left_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\Left_Encoder:Cnt16:CounterUDB:sCTRLReg:AsyncCtl:ctrlreg\" 1 1 6
set_location "\Left_Encoder:Cnt16:CounterUDB:sSTSReg:nrstSts:stsreg\" 0 3 4
set_location "\Left_Encoder:Cnt16:CounterUDB:status_0\" 0 1 1 3
set_location "\Left_Encoder:Cnt16:CounterUDB:status_2\" 0 3 0 1
set_location "\Left_Encoder:Cnt16:CounterUDB:status_3\" 0 3 0 2
set_location "\Left_Encoder:Cnt16:CounterUDB:underflow_reg_i\" 0 2 0 2
set_location "\Left_Encoder:Net_1203\" 0 1 0 1
set_location "\Left_Encoder:Net_1203_split\" 0 0 1 0
set_location "\Left_Encoder:Net_1210\" 0 3 1 2
set_location "\Left_Encoder:Net_1251\" 1 0 0 0
set_location "\Left_Encoder:Net_1251_split\" 0 0 0 0
set_location "\Left_Encoder:Net_1260\" 0 1 0 2
set_location "\Left_Encoder:Net_530\" 0 3 0 3
set_location "\Left_Encoder:Net_611\" 2 1 1 1
set_location "\Left_Encoder:bQuadDec:Stsreg\" 1 3 4
set_location "\Left_Encoder:bQuadDec:error\" 1 0 0 1
set_location "\Left_Encoder:bQuadDec:quad_A_delayed_0\" 0 2 0 3
set_location "\Left_Encoder:bQuadDec:quad_A_delayed_1\" 3 2 0 1
set_location "\Left_Encoder:bQuadDec:quad_A_delayed_2\" 3 2 0 2
set_location "\Left_Encoder:bQuadDec:quad_A_filt\" 3 2 0 0
set_location "\Left_Encoder:bQuadDec:quad_B_delayed_0\" 3 1 0 0
set_location "\Left_Encoder:bQuadDec:quad_B_delayed_1\" 1 2 1 1
set_location "\Left_Encoder:bQuadDec:quad_B_delayed_2\" 1 2 1 2
set_location "\Left_Encoder:bQuadDec:quad_B_filt\" 1 2 1 0
set_location "\Left_Encoder:bQuadDec:state_0\" 0 1 0 0
set_location "\Left_Encoder:bQuadDec:state_1\" 0 3 1 0
set_location "\Left_Encoder:isr\" interrupt -1 -1 11
set_location "\MainTimer:TimerHW\" timercell -1 -1 0
set_location "\Right_Encoder:Cnt16:CounterUDB:count_enable\" 2 1 1 2
set_location "\Right_Encoder:Cnt16:CounterUDB:count_stored_i\" 2 1 0 0
set_location "\Right_Encoder:Cnt16:CounterUDB:overflow_reg_i\" 3 1 1 3
set_location "\Right_Encoder:Cnt16:CounterUDB:prevCompare\" 2 1 0 1
set_location "\Right_Encoder:Cnt16:CounterUDB:reload\" 3 1 1 1
set_location "\Right_Encoder:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\Right_Encoder:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\Right_Encoder:Cnt16:CounterUDB:sCTRLReg:AsyncCtl:ctrlreg\" 2 1 6
set_location "\Right_Encoder:Cnt16:CounterUDB:sSTSReg:nrstSts:stsreg\" 2 1 4
set_location "\Right_Encoder:Cnt16:CounterUDB:status_0\" 2 1 1 3
set_location "\Right_Encoder:Cnt16:CounterUDB:status_2\" 3 1 0 1
set_location "\Right_Encoder:Cnt16:CounterUDB:status_3\" 3 1 0 2
set_location "\Right_Encoder:Cnt16:CounterUDB:underflow_reg_i\" 2 1 0 2
set_location "\Right_Encoder:Net_1203\" 3 0 1 1
set_location "\Right_Encoder:Net_1203_split\" 3 0 0 0
set_location "\Right_Encoder:Net_1210\" 3 1 1 2
set_location "\Right_Encoder:Net_1251\" 2 0 1 0
set_location "\Right_Encoder:Net_1251_split\" 2 0 0 0
set_location "\Right_Encoder:Net_1260\" 3 0 1 2
set_location "\Right_Encoder:Net_530\" 3 1 0 3
set_location "\Right_Encoder:Net_611\" 2 1 0 3
set_location "\Right_Encoder:bQuadDec:Stsreg\" 3 1 4
set_location "\Right_Encoder:bQuadDec:error\" 2 0 1 1
set_location "\Right_Encoder:bQuadDec:quad_A_delayed_0\" 1 1 0 0
set_location "\Right_Encoder:bQuadDec:quad_A_delayed_1\" 1 1 1 1
set_location "\Right_Encoder:bQuadDec:quad_A_delayed_2\" 1 1 1 2
set_location "\Right_Encoder:bQuadDec:quad_A_filt\" 1 1 1 0
set_location "\Right_Encoder:bQuadDec:quad_B_delayed_0\" 1 1 0 1
set_location "\Right_Encoder:bQuadDec:quad_B_delayed_1\" 0 1 1 1
set_location "\Right_Encoder:bQuadDec:quad_B_delayed_2\" 0 1 1 2
set_location "\Right_Encoder:bQuadDec:quad_B_filt\" 0 1 1 0
set_location "\Right_Encoder:bQuadDec:state_0\" 3 0 1 0
set_location "\Right_Encoder:bQuadDec:state_1\" 3 1 1 0
set_location "\Right_Encoder:isr\" interrupt -1 -1 21
set_location "\Servo_0:PWMUDB:final_kill_reg\" 1 4 0 1
set_location "\Servo_0:PWMUDB:prevCompare1\" 3 3 0 2
set_location "\Servo_0:PWMUDB:prevCompare2\" 3 3 0 3
set_location "\Servo_0:PWMUDB:runmode_enable\" 3 4 1 0
set_location "\Servo_0:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 3 4 6
set_location "\Servo_0:PWMUDB:sP16:pwmdp:u0\" 2 4 2
set_location "\Servo_0:PWMUDB:sP16:pwmdp:u1\" 2 3 2
set_location "\Servo_0:PWMUDB:sSTSReg:nrstSts:stsreg\" 2 3 4
set_location "\Servo_0:PWMUDB:status_0\" 0 3 0 0
set_location "\Servo_0:PWMUDB:status_1\" 2 1 1 0
set_location "\Servo_0:PWMUDB:status_5\" 1 1 0 2
set_location "\Servo_1:PWMUDB:prevCompare1\" 1 0 1 1
set_location "\Servo_1:PWMUDB:runmode_enable\" 1 0 1 2
set_location "\Servo_1:PWMUDB:sCTRLReg:AsyncCtl:ctrlreg\" 1 0 6
set_location "\Servo_1:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\Servo_1:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\Servo_1:PWMUDB:sSTSReg:nrstSts:stsreg\" 1 0 4
set_location "\Servo_1:PWMUDB:status_0\" 1 0 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 26
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 28
set_location "\USBUART:ep_1\" interrupt -1 -1 31
set_location "\USBUART:ep_2\" interrupt -1 -1 27
set_location "\USBUART:ep_3\" interrupt -1 -1 30
set_location "\USBUART:sof_int\" interrupt -1 -1 23
set_location "__ONE__" 2 4 1 3
