
		SoftJin Router, Version 1.0

I1203: Reading Design IGVC 2013
I1204: Reading netlist from file IGVC 2013_r.vh2
I1206: Completed Reading of file IGVC 2013_r.vh2
I1204: Reading placement from file IGVC 2013.pco
I1206: Completed Reading of file IGVC 2013.pco
I1204: Reading timing library from file IGVC 2013_r.lib
I1206: Completed Reading of file IGVC 2013_r.lib
I1204: Reading timing constraints from file IGVC 2013.sdc
I1206: Completed Reading of file IGVC 2013.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\2.0\PSoC Creator\dev/panther/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\2.0\PSoC Creator\dev/panther/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 267 
I1212: Iteration  1 :   181 unrouted : 6 seconds
I1212: Iteration  2 :    59 unrouted : 4 seconds
I1212: Iteration  3 :    30 unrouted : 2 seconds
I1212: Iteration  4 :    22 unrouted : 0 seconds
I1212: Iteration  5 :     5 unrouted : 1 seconds
I1212: Iteration  6 :     6 unrouted : 0 seconds
I1212: Iteration  7 :     6 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 21 seconds
