#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/example_sharedmemory.cpp
iostream
-
vector
-
cxutils/ipc/mappedmemory.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/ipc/mappedmemory.h
cxutils/thread.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/thread.h
cxutils/keyboard.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/keyboard.h

build/cmake/examples/../../../include/cxutils/cxbase.h
cxutils/time.h
build/cmake/examples/../../../include/cxutils/cxutils/time.h

build/cmake/examples/../../../include/cxutils/ipc/mappedmemory.h
limits.h
-
assert.h
-
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/cxbase.h
cxutils/packet.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/packet.h
cxutils/mutex.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/mutex.h
cxutils/time.h
build/cmake/examples/../../../include/cxutils/ipc/cxutils/time.h

build/cmake/examples/../../../include/cxutils/keyboard.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/cxutils/cxbase.h
cxutils/timer.h
build/cmake/examples/../../../include/cxutils/cxutils/timer.h
vector
-
string
-

build/cmake/examples/../../../include/cxutils/mutex.h
sys/sem.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
pthread.h
-
string
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/packet.h
limits.h
-
string
-
vector
-
list
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/thread.h
stdlib.h
-
unistd.h
-
signal.h
-
pthread.h
-
map
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h
mutex.h
build/cmake/examples/../../../include/cxutils/mutex.h

build/cmake/examples/../../../include/cxutils/time.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/cxutils/cxbase.h
string
-
cmath
-
vector
-

build/cmake/examples/../../../include/cxutils/timer.h
unistd.h
-
set
-
vector
-
cxutils/thread.h
build/cmake/examples/../../../include/cxutils/cxutils/thread.h

