# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

build.root/cmake.cxutils.examples/CMakeFiles/example_sharedmemory.dir/__/__/src/examples/example_sharedmemory.cpp.o
 /home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/example_sharedmemory.cpp
 build/cmake/examples/../../../include/cxutils/cxbase.h
 build/cmake/examples/../../../include/cxutils/ipc/mappedmemory.h
 build/cmake/examples/../../../include/cxutils/keyboard.h
 build/cmake/examples/../../../include/cxutils/mutex.h
 build/cmake/examples/../../../include/cxutils/packet.h
 build/cmake/examples/../../../include/cxutils/thread.h
 build/cmake/examples/../../../include/cxutils/time.h
 build/cmake/examples/../../../include/cxutils/timer.h
