#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/example_mutex.cpp
iostream
-
vector
-
cxutils/mutex.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/mutex.h
cxutils/packet.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/packet.h
stdio.h
-

build/cmake/examples/../../../include/cxutils/cxbase.h
cxutils/time.h
build/cmake/examples/../../../include/cxutils/cxutils/time.h

build/cmake/examples/../../../include/cxutils/mutex.h
sys/sem.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
pthread.h
-
string
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/packet.h
limits.h
-
string
-
vector
-
list
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/time.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/cxutils/cxbase.h
string
-
cmath
-
vector
-

