#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/example_images.cpp
iostream
-
string.h
-
cxutils/images/image.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/images/image.h
cxutils/timer.h
/home/ras/IGVC2013/jaus/lib/active-ist/libraries/cxutils/trunk/src/examples/cxutils/timer.h

build/cmake/examples/../../../include/cxutils/cxbase.h
cxutils/time.h
build/cmake/examples/../../../include/cxutils/cxutils/time.h

build/cmake/examples/../../../include/cxutils/images/image.h
string
-
iostream
-
cxutils/images/jpeg/jpeg.h
build/cmake/examples/../../../include/cxutils/images/cxutils/images/jpeg/jpeg.h
cxutils/images/png/png.h
build/cmake/examples/../../../include/cxutils/images/cxutils/images/png/png.h

build/cmake/examples/../../../include/cxutils/images/jpeg/jpeg.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/images/jpeg/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/images/png/png.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/images/png/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/mutex.h
sys/sem.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
pthread.h
-
string
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h

build/cmake/examples/../../../include/cxutils/thread.h
stdlib.h
-
unistd.h
-
signal.h
-
pthread.h
-
map
-
cxbase.h
build/cmake/examples/../../../include/cxutils/cxbase.h
mutex.h
build/cmake/examples/../../../include/cxutils/mutex.h

build/cmake/examples/../../../include/cxutils/time.h
cxutils/cxbase.h
build/cmake/examples/../../../include/cxutils/cxutils/cxbase.h
string
-
cmath
-
vector
-

build/cmake/examples/../../../include/cxutils/timer.h
unistd.h
-
set
-
vector
-
cxutils/thread.h
build/cmake/examples/../../../include/cxutils/cxutils/thread.h

