# SonarArray
# 2013-03-29 18:51:20Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Echo_0" logicalport -1 -1 5
set_io "Echo_0(0)" iocell 5 0
set_io "Echo_0(1)" iocell 5 1
set_io "Echo_0(2)" iocell 5 2
set_io "Echo_0(3)" iocell 5 3
set_io "Echo_0(4)" iocell 5 4
set_io "Echo_0(5)" iocell 5 5
set_location "Echo_1" logicalport -1 -1 2
set_io "Echo_1(0)" iocell 2 0
set_io "Echo_1(1)" iocell 2 1
set_io "Echo_1(2)" iocell 2 2
set_io "Echo_1(3)" iocell 2 3
set_io "Echo_1(4)" iocell 2 4
set_io "Echo_1(5)" iocell 2 5
set_location "Echo_ISR_0" interrupt -1 -1 9
set_location "Echo_ISR_1" interrupt -1 -1 6
set_location "Net_117" 2 0 1 0
set_location "Timer_ISR" interrupt -1 -1 31
set_io "Trigger(0)" iocell 2 7
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 0 6
set_location "\Timer_1:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Timer_1:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\Timer_1:TimerUDB:status_tc\" 2 0 1 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:sof_int\" interrupt -1 -1 21
