-- Project:   C:\Users\Frank\Documents\PSoC Creator\IGVC2013\PSoC uC-slave\SonarArray.cydsn\SonarArray.cyprj
-- Generated: 03/29/2013 13:51:25
-- 

ENTITY SonarArray IS
    PORT(
        Echo_0(0)_PAD : IN std_ulogic;
        Echo_0(1)_PAD : IN std_ulogic;
        Echo_0(2)_PAD : IN std_ulogic;
        Echo_0(3)_PAD : IN std_ulogic;
        Echo_0(4)_PAD : IN std_ulogic;
        Echo_0(5)_PAD : IN std_ulogic;
        Echo_1(0)_PAD : IN std_ulogic;
        Echo_1(1)_PAD : IN std_ulogic;
        Echo_1(2)_PAD : IN std_ulogic;
        Echo_1(3)_PAD : IN std_ulogic;
        Echo_1(4)_PAD : IN std_ulogic;
        Echo_1(5)_PAD : IN std_ulogic;
        Trigger(0)_PAD : OUT std_ulogic);
END SonarArray;

ARCHITECTURE __DEFAULT__ OF SonarArray IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32kHz : bit;
    SIGNAL Net_117 : bit;
    SIGNAL Net_2 : bit;
    SIGNAL Net_90 : bit;
    SIGNAL Net_91 : bit;
    SIGNAL \Timer_1:TimerUDB:control_0\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_1\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_2\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_3\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_4\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_5\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_6\ : bit;
    SIGNAL \Timer_1:TimerUDB:control_7\ : bit;
    SIGNAL \Timer_1:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_2\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_3\ : bit;
    SIGNAL \Timer_1:TimerUDB:status_tc\ : bit;
    SIGNAL \USBUART:Net_623\ : bit;
    SIGNAL \USBUART:Net_79\ : bit;
    SIGNAL \USBUART:Net_81\ : bit;
    SIGNAL \USBUART:Net_824\ : bit;
    SIGNAL \USBUART:Net_95\ : bit;
    SIGNAL \USBUART:dma_req_0\ : bit;
    SIGNAL \USBUART:dma_req_1\ : bit;
    SIGNAL \USBUART:dma_req_2\ : bit;
    SIGNAL \USBUART:dma_req_3\ : bit;
    SIGNAL \USBUART:dma_req_4\ : bit;
    SIGNAL \USBUART:dma_req_5\ : bit;
    SIGNAL \USBUART:dma_req_6\ : bit;
    SIGNAL \USBUART:dma_req_7\ : bit;
    SIGNAL \USBUART:ept_int_0\ : bit;
    SIGNAL \USBUART:ept_int_1\ : bit;
    SIGNAL \USBUART:ept_int_2\ : bit;
    SIGNAL \USBUART:ept_int_3\ : bit;
    SIGNAL \USBUART:ept_int_4\ : bit;
    SIGNAL \USBUART:ept_int_5\ : bit;
    SIGNAL \USBUART:ept_int_6\ : bit;
    SIGNAL \USBUART:ept_int_7\ : bit;
    SIGNAL \USBUART:ept_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Trigger_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Trigger_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\ : bit;
    SIGNAL \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF Echo_0 : LABEL IS "F(PICU,5)";
    ATTRIBUTE lib_model OF Echo_0(0) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_0(0) : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF Echo_0(1) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_0(1) : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF Echo_0(2) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_0(2) : LABEL IS "P5[2]";
    ATTRIBUTE lib_model OF Echo_0(3) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_0(3) : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF Echo_0(4) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_0(4) : LABEL IS "P5[4]";
    ATTRIBUTE lib_model OF Echo_0(5) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_0(5) : LABEL IS "P5[5]";
    ATTRIBUTE Location OF Echo_1 : LABEL IS "F(PICU,2)";
    ATTRIBUTE lib_model OF Echo_1(0) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_1(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Echo_1(1) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_1(1) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Echo_1(2) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_1(2) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Echo_1(3) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_1(3) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Echo_1(4) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_1(4) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Echo_1(5) : LABEL IS "iocell_ireg";
    ATTRIBUTE Location OF Echo_1(5) : LABEL IS "P2[5]";
    ATTRIBUTE Location OF Echo_ISR_0 : LABEL IS "[IntrHod=(0)][IntrId=(9)]";
    ATTRIBUTE Location OF Echo_ISR_1 : LABEL IS "[IntrHod=(0)][IntrId=(6)]";
    ATTRIBUTE lib_model OF Net_117 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_117 : LABEL IS "U(2,0)";
    ATTRIBUTE Location OF Timer_ISR : LABEL IS "[IntrHod=(0)][IntrId=(31)]";
    ATTRIBUTE Location OF Trigger(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:rstSts:stsreg\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sT32:timerdp:u0\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sT32:timerdp:u1\ : LABEL IS "U(3,0)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sT32:timerdp:u2\ : LABEL IS "U(3,1)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:sT32:timerdp:u3\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:sT32:timerdp:u3\ : LABEL IS "U(2,1)";
    ATTRIBUTE lib_model OF \Timer_1:TimerUDB:status_tc\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \Timer_1:TimerUDB:status_tc\ : LABEL IS "U(2,0)";
    ATTRIBUTE lib_model OF \USBUART:Dm(0)\ : LABEL IS "usbio";
    ATTRIBUTE Location OF \USBUART:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE lib_model OF \USBUART:Dp(0)\ : LABEL IS "usbio_ireg";
    ATTRIBUTE Location OF \USBUART:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE Location OF \USBUART:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE Location OF \USBUART:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \USBUART:arb_int\ : LABEL IS "[IntrHod=(0)][IntrId=(22)]";
    ATTRIBUTE Location OF \USBUART:bus_reset\ : LABEL IS "[IntrHod=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \USBUART:dp_int\ : LABEL IS "[IntrHod=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \USBUART:ep_0\ : LABEL IS "[IntrHod=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \USBUART:ep_1\ : LABEL IS "[IntrHod=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \USBUART:sof_int\ : LABEL IS "[IntrHod=(0)][IntrId=(21)]";
    COMPONENT abufcell
    END COMPONENT;
    COMPONENT boostcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cachecell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT capsensecell
        PORT (
            lft : IN std_ulogic;
            rt : IN std_ulogic);
    END COMPONENT;
    COMPONENT carrycell
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic);
    END COMPONENT;
    COMPONENT comparatorcell
        PORT (
            out : OUT std_ulogic;
            clk_udb : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT csabufcell
        PORT (
            swon : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT decimatorcell
        PORT (
            aclock : IN std_ulogic;
            mod_dat_0 : IN std_ulogic;
            mod_dat_1 : IN std_ulogic;
            mod_dat_2 : IN std_ulogic;
            mod_dat_3 : IN std_ulogic;
            ext_start : IN std_ulogic;
            modrst : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT dfbcell
        PORT (
            clock : IN std_ulogic;
            in_1 : IN std_ulogic;
            in_2 : IN std_ulogic;
            out_1 : OUT std_ulogic;
            out_2 : OUT std_ulogic;
            dmareq_1 : OUT std_ulogic;
            dmareq_2 : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT dsmodcell
        PORT (
            aclock : IN std_ulogic;
            modbitin_udb : IN std_ulogic;
            reset_udb : IN std_ulogic;
            reset_dec : IN std_ulogic;
            dec_clock : OUT std_ulogic;
            mod_dat_0 : OUT std_ulogic;
            mod_dat_1 : OUT std_ulogic;
            mod_dat_2 : OUT std_ulogic;
            mod_dat_3 : OUT std_ulogic;
            dout_udb_0 : OUT std_ulogic;
            dout_udb_1 : OUT std_ulogic;
            dout_udb_2 : OUT std_ulogic;
            dout_udb_3 : OUT std_ulogic;
            dout_udb_4 : OUT std_ulogic;
            dout_udb_5 : OUT std_ulogic;
            dout_udb_6 : OUT std_ulogic;
            dout_udb_7 : OUT std_ulogic;
            extclk_cp_udb : IN std_ulogic;
            clk_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT emifcell
        PORT (
            EM_clock : OUT std_ulogic;
            EM_CEn : OUT std_ulogic;
            EM_OEn : OUT std_ulogic;
            EM_ADSCn : OUT std_ulogic;
            EM_sleep : OUT std_ulogic;
            EM_WRn : OUT std_ulogic;
            dataport_OE : OUT std_ulogic;
            dataport_OEn : OUT std_ulogic;
            wr : OUT std_ulogic;
            rd : OUT std_ulogic;
            udb_stall : IN std_ulogic;
            udb_ready : IN std_ulogic);
    END COMPONENT;
    COMPONENT i2ccell
        PORT (
            clock : IN std_ulogic;
            scl_in : IN std_ulogic;
            sda_in : IN std_ulogic;
            scl_out : OUT std_ulogic;
            sda_out : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            clock : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT lcdctrlcell
        PORT (
            drive_en : IN std_ulogic;
            frame : IN std_ulogic;
            data_clk : IN std_ulogic;
            en_hi : IN std_ulogic;
            dac_dis : IN std_ulogic;
            chop_clk : IN std_ulogic;
            int_clr : IN std_ulogic;
            lp_ack_udb : IN std_ulogic;
            mode_1 : IN std_ulogic;
            mode_2 : IN std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic);
    END COMPONENT;
    COMPONENT lpfcell
    END COMPONENT;
    COMPONENT lvdcell
        PORT (
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8fsscell
        PORT (
            ss_clock : IN std_ulogic;
            ss_0 : IN std_ulogic;
            ss_1 : IN std_ulogic;
            ss_2 : IN std_ulogic;
            ss_3 : IN std_ulogic;
            ss_4 : IN std_ulogic;
            ss_updn : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8pmcell
        PORT (
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8spcifcell
        PORT (
            spcif_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tsscell
        PORT (
            clk_seq : IN std_ulogic;
            clk_adc : IN std_ulogic;
            ext_reject : IN std_ulogic;
            ext_sync : IN std_ulogic;
            tx_sync : IN std_ulogic;
            reject_in : IN std_ulogic;
            start_in : IN std_ulogic;
            lx_det_hi : OUT std_ulogic;
            lx_det_lo : OUT std_ulogic;
            rej_window : OUT std_ulogic;
            tx_hilo : OUT std_ulogic;
            phase_end : OUT std_ulogic;
            phase_num_0 : OUT std_ulogic;
            phase_num_1 : OUT std_ulogic;
            phase_num_2 : OUT std_ulogic;
            phase_num_3 : OUT std_ulogic;
            ipq_reject : OUT std_ulogic;
            ipq_start : OUT std_ulogic;
            epq_reject : OUT std_ulogic;
            epq_start : OUT std_ulogic;
            mcs_reject : OUT std_ulogic;
            mcs_start : OUT std_ulogic;
            do_switch : OUT std_ulogic;
            adc_start : OUT std_ulogic;
            adc_done : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8wdtcell
        PORT (
            wdt_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT pmcell
        PORT (
            ctw_int : OUT std_ulogic;
            ftw_int : OUT std_ulogic;
            limact_int : OUT std_ulogic;
            onepps_int : OUT std_ulogic;
            pm_int : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sccell
        PORT (
            aclk : IN std_ulogic;
            bst_clk : IN std_ulogic;
            clk_udb : IN std_ulogic;
            modout : OUT std_ulogic;
            dyn_cntl_udb : IN std_ulogic);
    END COMPONENT;
    COMPONENT spccell
        PORT (
            data_ready : OUT std_ulogic;
            eeprom_fault_int : OUT std_ulogic;
            idle : OUT std_ulogic);
    END COMPONENT;
    COMPONENT ssccell
        PORT (
            rst_n : IN std_ulogic;
            scli : IN std_ulogic;
            sdai : IN std_ulogic;
            csel : IN std_ulogic;
            sclo : OUT std_ulogic;
            sdao : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT stayawakecell
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT terminalreservecell
    END COMPONENT;
    COMPONENT tfaultcell
        PORT (
            tfault_dsi : OUT std_ulogic);
    END COMPONENT;
    COMPONENT timercell
        PORT (
            clock : IN std_ulogic;
            kill : IN std_ulogic;
            enable : IN std_ulogic;
            capture : IN std_ulogic;
            timer_reset : IN std_ulogic;
            tc : OUT std_ulogic;
            cmp : OUT std_ulogic;
            irq : OUT std_ulogic);
    END COMPONENT;
    COMPONENT udbclockencell
        PORT (
            clock_in : IN std_ulogic;
            enable : IN std_ulogic;
            clock_out : OUT std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_32k_xtal => ClockBlock_XTAL_32kHz,
            xtal => ClockBlock_XTAL,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            pllout => ClockBlock_PLL_OUT,
            imo => ClockBlock_IMO,
            dsi_clkin_div => open,
            dsi_glb_div => open);

    Echo_0:logicalport
        GENERIC MAP(
            drive_mode => "001001001001001001",
            ibuf_enabled => "111111",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "000000",
            input_sync => "111111",
            intr_mode => "111111111111",
            io_voltage => ", , , , , ",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000000",
            output_conn => "000000",
            output_sync => "000000",
            pin_aliases => ",,,,,",
            pin_mode => "IIIIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "000000",
            sio_ibuf => "00000000",
            sio_info => "000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000000",
            vtrip => "010101010101",
            width => 6)
        PORT MAP(
            interrupt => Net_90);

    Echo_0(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_0(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_0(1):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_0(1)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_0(2):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_0(2)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_0(3):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_0(3)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_0(4):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_0(4)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_0(5):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_0(5)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_1:logicalport
        GENERIC MAP(
            drive_mode => "001001001001001001",
            ibuf_enabled => "111111",
            id => "c8e50089-7504-44a1-8daa-6a4219fc9889",
            init_dr_st => "000000",
            input_sync => "111111",
            intr_mode => "111111111111",
            io_voltage => ", , , , , ",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000000",
            output_conn => "000000",
            output_sync => "000000",
            pin_aliases => ",,,,,",
            pin_mode => "IIIIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "000000",
            sio_ibuf => "00000000",
            sio_info => "000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000000",
            vtrip => "010101010101",
            width => 6)
        PORT MAP(
            interrupt => Net_91);

    Echo_1(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_1(0)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_1(1):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_1(1)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_1(2):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_1(2)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_1(3):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_1(3)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_1(4):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_1(4)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_1(5):iocell
        PORT MAP(
            oe => open,
            pad_in => Echo_1(5)_PAD,
            clock => ClockBlock_BUS_CLK);

    Echo_ISR_0:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_90,
            clock => ClockBlock_BUS_CLK);

    Echo_ISR_1:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_91,
            clock => ClockBlock_BUS_CLK);

    Net_117:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => Net_117,
            clock_0 => ClockBlock_BUS_CLK,
            main_0 => \Timer_1:TimerUDB:control_7\,
            main_1 => \Timer_1:TimerUDB:per_zero\);

    Timer_ISR:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_117,
            clock => ClockBlock_BUS_CLK);

    Trigger:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    Trigger(0):iocell
        PORT MAP(
            oe => open,
            pad_in => Trigger(0)_PAD);

    \Timer_1:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer_1:TimerUDB:status_3\,
            status_2 => \Timer_1:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \Timer_1:TimerUDB:status_tc\);

    \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000")
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            control_7 => \Timer_1:TimerUDB:control_7\,
            control_6 => \Timer_1:TimerUDB:control_6\,
            control_5 => \Timer_1:TimerUDB:control_5\,
            control_4 => \Timer_1:TimerUDB:control_4\,
            control_3 => \Timer_1:TimerUDB:control_3\,
            control_2 => \Timer_1:TimerUDB:control_2\,
            control_1 => \Timer_1:TimerUDB:control_1\,
            control_0 => \Timer_1:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Timer_1:TimerUDB:sT32:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \Timer_1:TimerUDB:control_7\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0 => \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0 => \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0 => \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1 => \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1 => \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1 => \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1 => \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            co_msb => \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sil => \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbi => \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\);

    \Timer_1:TimerUDB:sT32:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \Timer_1:TimerUDB:control_7\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_1:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0i => \Timer_1:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0i => \Timer_1:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0i => \Timer_1:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1i => \Timer_1:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1i => \Timer_1:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1i => \Timer_1:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1i => \Timer_1:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            ci => \Timer_1:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sir => \Timer_1:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer_1:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sor => \Timer_1:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbo => \Timer_1:TimerUDB:sT32:timerdp:u1.cmsbo__sig\,
            ce0 => \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0 => \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0 => \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0 => \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1 => \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1 => \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1 => \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1 => \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            co_msb => \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sol_msb => \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbo => \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sil => \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbi => \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\);

    \Timer_1:TimerUDB:sT32:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \Timer_1:TimerUDB:control_7\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_1:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0i => \Timer_1:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0i => \Timer_1:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0i => \Timer_1:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1i => \Timer_1:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1i => \Timer_1:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1i => \Timer_1:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1i => \Timer_1:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            ci => \Timer_1:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sir => \Timer_1:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbi => \Timer_1:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sor => \Timer_1:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbo => \Timer_1:TimerUDB:sT32:timerdp:u2.cmsbo__sig\,
            ce0 => \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0 => \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0 => \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0 => \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1 => \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1 => \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1 => \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1 => \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            co_msb => \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sol_msb => \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbo => \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sil => \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbi => \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \Timer_1:TimerUDB:sT32:timerdp:u3\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            cs_addr_1 => \Timer_1:TimerUDB:control_7\,
            cs_addr_0 => \Timer_1:TimerUDB:per_zero\,
            z0_comb => \Timer_1:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer_1:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer_1:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Timer_1:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0i => \Timer_1:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0i => \Timer_1:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0i => \Timer_1:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1i => \Timer_1:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1i => \Timer_1:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1i => \Timer_1:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1i => \Timer_1:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            ci => \Timer_1:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sir => \Timer_1:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbi => \Timer_1:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sor => \Timer_1:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbo => \Timer_1:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \Timer_1:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \Timer_1:TimerUDB:status_tc\,
            main_0 => \Timer_1:TimerUDB:control_7\,
            main_1 => \Timer_1:TimerUDB:per_zero\);

    \USBUART:Dm(0)\:iocell
        PORT MAP(
            oe => open);

    \USBUART:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "ba1e9bed-9512-4cf8-80a6-fd0a9d1017be/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "00",
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1);

    \USBUART:Dp(0)\:iocell
        PORT MAP(
            oe => open,
            clock => ClockBlock_BUS_CLK);

    \USBUART:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "ba1e9bed-9512-4cf8-80a6-fd0a9d1017be/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "0",
            input_sync => "1",
            intr_mode => "10",
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            output_conn => "0",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1)
        PORT MAP(
            interrupt => \USBUART:Net_623\);

    \USBUART:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_2,
            arb_int => \USBUART:Net_79\,
            usb_int => \USBUART:Net_81\,
            ept_int_8 => \USBUART:ept_int_8\,
            ept_int_7 => \USBUART:ept_int_7\,
            ept_int_6 => \USBUART:ept_int_6\,
            ept_int_5 => \USBUART:ept_int_5\,
            ept_int_4 => \USBUART:ept_int_4\,
            ept_int_3 => \USBUART:ept_int_3\,
            ept_int_2 => \USBUART:ept_int_2\,
            ept_int_1 => \USBUART:ept_int_1\,
            ept_int_0 => \USBUART:ept_int_0\,
            ord_int => \USBUART:Net_95\,
            dma_req_7 => \USBUART:dma_req_7\,
            dma_req_6 => \USBUART:dma_req_6\,
            dma_req_5 => \USBUART:dma_req_5\,
            dma_req_4 => \USBUART:dma_req_4\,
            dma_req_3 => \USBUART:dma_req_3\,
            dma_req_2 => \USBUART:dma_req_2\,
            dma_req_1 => \USBUART:dma_req_1\,
            dma_req_0 => \USBUART:dma_req_0\,
            dma_termin => \USBUART:Net_824\);

    \USBUART:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_79\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_81\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:Net_623\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ept_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBUART:ept_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USBUART:sof_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_2,
            clock => ClockBlock_BUS_CLK);

END __DEFAULT__;
